<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="403.81dp"
    android:height="474.7dp"
    android:viewportWidth="403.81"
    android:viewportHeight="474.7">
  <path
      android:pathData="M305.05,176.56c28.14,-1.14 55.28,-6.13 80.27,-19.67 9.48,-5.13 16.2,-1.48 17.26,9.26a278.5,278.5 0,0 1,0 52.45c-2.39,26.55 -6.71,52.76 -14.12,78.47a250.86,250.86 0,0 1,-52.27 96.47c-32,36.69 -71.26,63.26 -118.23,78.65 -14.23,4.67 -27.64,2.32 -41,-2.78A271.58,271.58 0,0 1,71.61 398C39.69,363.09 19.77,322.3 10,276.58 2.82,243.34 -1,209.82 0.25,175.82A94.91,94.91 0,0 1,1.46 163c1.28,-7.18 7.71,-10.46 14.31,-7.09C31.64,164 48.15,170.31 65.83,173c10.94,1.64 22,2.53 33,3.76 -0.21,0.7 -0.42,1.41 -0.62,2.12Q95.89,187 93.59,195.2a6.86,6.86 0,0 0,-0.66 1.75c-0.58,9.19 -1.51,18.39 -1.6,27.59 -0.24,22.43 -0.15,44.86 0,67.29 0,4.8 0.63,9.59 1,14.38l0.08,1.93q2,8.67 3.91,17.39c0.08,0.42 0.16,0.84 0.23,1.27a52,52 0,0 0,2.59 6.89c3.56,6.58 7.34,13.05 11,19.57l11.07,13.58 7.93,7.81 3.31,2.68c5.9,4.22 11.49,8.92 17.75,12.54a100.47,100.47 0,0 0,42.39 13.27,103.35 103.35,0 0,0 45.15,-6c14.67,-5.45 28,-13.19 39,-24.15 6,-5.93 11,-12.73 16.5,-19.15l0.77,-3L296,350l0.54,-0.7c1.92,-3.33 4.08,-6.55 5.69,-10 1.93,-4.23 3.35,-8.68 5,-13a15.85,15.85 0,0 0,1.27 -2.9c0.94,-4.45 1.77,-8.91 2.64,-13.37a0.57,0.57 0,0 0,0 -0.59l0.61,-4c0.21,-3.5 0.6,-7 0.6,-10.52q0,-30.43 -0.1,-60.88L312.25,223a0.62,0.62 0,0 0,0 -0.59v-5.88l-0.51,-10.88c-1.34,-6.9 -2.6,-13.81 -4.09,-20.69C307,182.11 305.92,179.36 305.05,176.56ZM63.91,262.25a0.57,0.57 0,0 0,-0.58 0.13c-3.88,2.13 -8.09,3.86 -11.56,6.52 -3.16,2.41 -5.53,5.83 -8.25,8.8A30.41,30.41 0,0 0,42 280.83c-3.12,8.27 -1.08,16.22 1.58,24.13 0.85,2.42 1.6,4.88 2.59,7.25 0.8,2 2.3,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.67,-1.82c0.51,-0.87 1.47,-1.73 1.48,-2.6q0.14,-21.9 0,-43.79c0,-0.85 -0.78,-1.7 -1.21,-2.55 -0.33,-1.66 -0.32,-3.48 -1,-5 -2.86,-5.92 -6.22,-11.51 -11.63,-15.66 -9,-6.93 -19.63,-9.64 -30.66,-11.11 -6.13,-0.82 -7.31,0.17 -7.58,6.27a55.82,55.82 0,0 0,3.07 22.15c0.82,2.21 2,4.28 3.06,6.41 7,11.93 17.83,17.8 31.68,18.84l-0.79,2.4 0.08,0.08 -0.68,0.66h0l-2,0.69ZM359.82,277.77c-2.41,-4.41 -5.36,-8.23 -10.58,-9.67a59.13,59.13 0,0 0,-5.11 -3.64c-2.84,-1.64 -5.82,-3 -9.11,-4.74l2.31,-1.87 1.3,-0.13c6.69,0.45 12.37,-2.17 17.68,-5.67 6.48,-4.28 11.49,-9.8 14,-17.22 0.78,-2.2 2,-4.35 2.29,-6.61a150.1,150.1 0,0 0,1.51 -17.83c0,-5.07 -2.43,-6.73 -7.39,-5.92 -3.34,0.55 -6.7,1.09 -10,1.92 -8.77,2.24 -17,5.4 -23.64,11.87a40.64,40.64 0,0 0,-10.29 18.31c-0.41,1.08 -1.16,2.15 -1.17,3.22 -0.08,13.38 -0.05,26.75 0,40.12 0,0.75 0,1.5 0.06,2.24l0.76,-0.71 1.89,8c4,11.38 12.75,18.17 23.5,22.9 8.28,3.62 10.71,2.21 11.95,-6.82 0.46,-1.5 0.93,-3 1.39,-4.51a0.21,0.21 0,0 0,0 -0.3l0,0a44.11,44.11 0,0 0,1.59 -5.75c0.82,-6 0.93,-11.88 -2.9,-17.13Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M54.18,72.88C62.79,68.44 71.37,64 80,59.57q47.58,-24.1 95.21,-48.14c5.85,-3 11.79,-5.75 17.49,-8.94 6.13,-3.44 11.91,-3.19 18.06,0Q242.66,18.87 274.67,35q38,19.13 76.1,38.08c1.84,0.92 3.59,2 5.38,3 -7.37,2 -14.76,4 -22.08,6.16 -13.6,4 -27.31,7.65 -40.69,12.27 -14.81,5.12 -29.53,10.67 -43.87,16.92 -12.66,5.52 -24.72,12.35 -37.11,18.45 -5.64,2.78 -11.55,4.91 -17.9,2.09 -5,-2.21 -9.91,-4.54 -14.8,-6.92q-25.09,-12.23 -50.13,-24.53c-5.85,-2.88 -12.26,-4.79 -17.84,-10.08l12.84,-2.73c0.75,-0.71 1.4,-1.78 2.31,-2.08 3.89,-1.28 7.84,-2.39 11.81,-3.45 7.65,-2 15.32,-4.08 23,-6 2.28,-0.57 4.74,-0.5 7,-1.16 5.74,-1.67 11.36,-3.7 17.1,-5.31a8,8 0,0 1,5 0.3,29.73 29.73,0 0,0 13.07,2.45A17.68,17.68 0,0 0,221 54.21a17,17 0,0 0,-0.7 -4.19c-2.24,-7.83 -8.17,-12.12 -16.25,-13 -7.49,-0.78 -13.61,2.46 -17.66,8.46 -2.15,3.18 -3,7.23 -4.38,10.9 -7,2.07 -14,4.18 -21,6.2 -16.69,4.8 -33.41,9.53 -50.06,14.36 -7,2 -14,4.23 -21,6.35 -1.92,0 -4,0.41 -5.74,-0.11 -9.77,-2.9 -19.48,-6 -29.18,-9.1C54.63,74 54.45,73.3 54.18,72.88Z"
      android:fillColor="#445d74"/>
  <path
      android:pathData="M182,56.42c1.42,-3.67 2.23,-7.72 4.38,-10.9 4.09,-6 10.17,-9.24 17.66,-8.46 8.09,0.84 14,5.13 16.25,13A17.45,17.45 0,0 1,208.1 71.77a18.38,18.38 0,0 1,-4.29 0.69A29.8,29.8 0,0 1,190.73 70a8,8 0,0 0,-5 -0.3c-5.74,1.61 -11.36,3.64 -17.1,5.31 -2.24,0.66 -4.7,0.59 -7,1.16 -7.69,1.92 -15.33,3.95 -23,6 -4,1.06 -7.92,2.17 -11.81,3.45 -0.92,0.3 -1.56,1.37 -2.32,2.08l-12.79,2.74c5.56,5.29 12,7.2 17.84,10.08q25.05,12.3 50.13,24.53c4.89,2.38 9.83,4.71 14.81,6.92 6.34,2.82 12.26,0.69 17.89,-2.09 12.39,-6.1 24.45,-12.93 37.11,-18.45 14.3,-6.25 29.06,-11.8 43.87,-16.92 13.38,-4.62 27.09,-8.28 40.69,-12.27 7.32,-2.15 14.71,-4.11 22.08,-6.16 5.17,3.06 5.28,9 0,12 -4.79,2.76 -9.89,5 -14.84,7.55L281.9,125.77c-1,0.5 -2,0.93 -3,1.39 -1.71,0.68 -3.49,1.25 -5.11,2.08 -9.42,4.7 -18.84,9.39 -28.18,14.24 -7,3.63 -14,7.43 -20.85,11.27S211,162.8 203.9,166.5a6.87,6.87 0,0 1,-5.53 -0.23c-9.05,-5 -17.86,-10.39 -26.85,-15.47q-9.15,-5.13 -18.42,-9.77c-9.45,-4.72 -19,-9.23 -28.53,-13.83L78.28,103.76c-2.23,-1.12 -4.49,-2.2 -6.73,-3.3h0l-0.79,-0.42a9.67,9.67 0,0 1,2 -1.5c4.75,-1.88 9.45,-4 14.31,-5.44q36.28,-11 72.69,-21.72c13.87,-4 27.89,-7.66 41.82,-11.57a25.05,25.05 0,0 0,4.43 -2.28c0.24,-0.22 0.6,-0.4 0.69,-0.66 1,-3.46 -1.52,-6.24 -5.2,-5.38C195.07,53 188.52,54.76 182,56.42Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M279,146.44c-10.46,2.3 -21.08,4 -31.32,7 -14.25,4.15 -28.23,9.15 -42.26,14a10.65,10.65 0,0 1,-7.6 -0.08c-10.28,-3.8 -20.43,-8 -31,-11.08 -11.45,-3.41 -23.22,-5.8 -34.85,-8.64l-6.49,-1.16 -1,-0.2c0.16,-0.37 0.31,-0.73 0.45,-1.1 0,-0.83 0,-1.67 0,-2.5q-0.17,-7.74 -0.32,-15.48c9.52,4.6 19.08,9.11 28.53,13.83q9.3,4.62 18.34,9.76c9,5.08 17.81,10.47 26.86,15.47a6.85,6.85 0,0 0,5.52 0.23c7.09,-3.7 13.92,-7.87 20.91,-11.75s13.83,-7.64 20.85,-11.27c9.34,-4.85 18.76,-9.54 28.18,-14.24 1.64,-0.83 3.42,-1.4 5.11,-2.08Z"
      android:fillColor="#192f3f"/>
  <path
      android:pathData="M89.93,83.33c-2.73,1 -5.52,1.88 -8.18,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -4.39,-2.16 -8.76,-4.37 -13.19,-6.46 -2.89,-1.37 -4.76,-3.4 -5,-6.61s1.76,-5.4 4.59,-6.77c1.86,-0.9 3.79,-1.64 5.69,-2.44 0.27,0.42 0.45,1.12 0.82,1.24 9.71,3.09 19.42,6.2 29.19,9.1C86,83.74 88,83.31 89.93,83.33Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M201.57,51.49C195,53 188.52,54.76 182,56.41c-7,2.08 -14,4.19 -21,6.21 -16.69,4.8 -33.41,9.53 -50.06,14.36 -7,2 -14,4.23 -21,6.35 -2.73,1 -5.52,1.88 -8.18,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -1.26,2.51 -2.52,5 -3.79,7.54h0a0.62,0.62 0,0 0,-0.14 0.54,23.61 23.61,0 0,1 -1.31,2.55A20.19,20.19 0,0 1,55 107.87a57.1,57.1 0,0 0,-4.56 3.95c-2.71,2.81 -3.23,6.47 -3.35,10.1 -0.22,6.64 -0.19,13.29 -0.22,19.93a4.89,4.89 0,0 0,0.53 1.47h0c1.84,3.56 2.91,3.86 6.8,1.88l1.36,-0.91c0.31,0.56 0.64,1.11 1,1.67 3,5.07 7.75,5.2 10.9,0.32a16.68,16.68 0,0 1,1.76 -2c4.15,3.39 5.83,3.13 7.62,-0.89a6.92,6.92 0,0 0,0.88 -2.27c-0.08,-6.62 0,-13.26 -0.49,-19.86 -0.39,-5.58 -2,-10.62 -8.18,-13.05 -1,-0.4 -1.38,-2.32 -2,-3.54 1,-1.8 0.93,-4.4 3.84,-4.66a9.67,9.67 0,0 1,2 -1.5c4.76,-1.88 9.46,-4 14.31,-5.44q36.28,-11 72.69,-21.72c13.87,-4 27.89,-7.66 41.82,-11.57a24.45,24.45 0,0 0,4.43 -2.29c0.24,-0.21 0.61,-0.39 0.69,-0.65C207.81,53.41 205.28,50.67 201.57,51.49Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M145.34,186.77c2,-2.47 3.53,-5.53 6,-7.31 7,-5 16.25,-2.87 20.92,4.2a14.5,14.5 0,0 1,-4.72 20,15.26 15.26,0 0,1 -20.75,-4.78l-0.31,-0.51a13.74,13.74 0,0 1,-1.16 -11.64Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M259.22,191.82c-0.05,7.7 -7.21,14.31 -15.32,14.14 -7.69,-0.16 -14.31,-6.93 -14.21,-14.53a14.82,14.82 0,0 1,14.81 -14.81H245C252.91,176.75 259.28,183.57 259.22,191.82Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M172.59,222c-1.78,-1.43 -1.41,-2.76 0.16,-4.09 0.49,-0.41 0.91,-0.91 1.36,-1.37 4,-2 7.95,-3.94 11.9,-5.95s8,-4.14 12,-6.18a7.88,7.88 0,0 1,8 0.13c7.59,4.21 15.33,8.17 22.93,12.36 3.58,2 4.08,4.07 1.89,6.15 -5.11,1.94 -10.15,4 -15.33,5.79 -7.6,2.68 -15.21,4.7 -23.25,1.18 -3.55,-1.56 -7.52,-2.19 -11.14,-3.63A87.94,87.94 0,0 1,172.59 222Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M231.68,223.89c-2.13,1.44 -4.33,2.79 -6.37,4.33 -5.72,4.28 -11.3,8.76 -17.09,12.94 -4.68,3.37 -9.82,3.09 -14.22,-0.4 -6.64,-5.29 -13.28,-10.62 -19.92,-15.88a11,11 0,0 0,-2.51 -1.11c0.32,-0.59 0.66,-1.19 1,-1.77a89.8,89.8 0,0 0,8.5 4.39c3.62,1.44 7.59,2.07 11.14,3.63 8,3.52 15.65,1.5 23.25,-1.18 5.11,-1.81 10.22,-3.85 15.33,-5.79Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M62.78,97.5l-0.26,-0.13 0.25,0.14Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M135.44,328.31c0,-3.15 0,-6.29 -0.05,-9.44 3.12,-5.52 6.76,-10.43 13.28,-12.66 6.81,-2.33 12.08,0 16.84,4.58 6.64,6.35 13.35,12.63 19.93,19 2.25,2.19 4.09,1.92 6.13,-0.11q16.73,-16.32 33.48,-32.63c2.27,-2.24 4.36,-4.67 6.53,-7l9.34,-9.18 4.48,-3.81c1.27,-1.15 2.55,-2.29 3.81,-3.46 5.5,-5.16 10.85,-10.49 16.54,-15.45 4.09,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.63,0.66v0.08l6.65,8.93c-1.44,0.64 -3.17,1 -4.28,2q-13.53,12.06 -26.94,24.38c-9,8.29 -17.94,16.65 -26.88,25 -11.09,10.43 -22.16,20.91 -33.31,31.29 -6.56,6.06 -12.42,13.07 -21.31,16.23 -5.67,-5.17 -11.4,-10.28 -17,-15.52q-11.25,-10.54 -22.31,-21.27C140.11,334 137.85,331.05 135.44,328.31Z"
      android:fillColor="#fbfdfd"/>
  <path
      android:pathData="M182,373.28c8.89,-3.16 14.75,-10.17 21.31,-16.23 11.24,-10.34 22.22,-20.86 33.34,-31.27 8.94,-8.37 17.87,-16.73 26.89,-25s17.89,-16.35 26.93,-24.41c1.11,-1 2.84,-1.32 4.28,-2l0.71,9a1.19,1.19 0,0 0,-0.17 0.58c-2.23,2.11 -4.44,4.23 -6.68,6.33Q251.85,324.89 215,359.47c-5,4.67 -9.85,9.46 -15.11,13.8C194.21,378 186.57,377.76 182,373.28Z"
      android:fillColor="#e5e2e3"/>
  <path
      android:pathData="M366.82,204.67c-3.34,0.55 -6.7,1.09 -10,1.93 -8.75,2.23 -17,5.39 -23.64,11.86a39.62,39.62 0,0 0,-10.34 18.32h0c-0.4,1.07 -1.16,2.14 -1.17,3.22q-0.1,20.06 0,40.12a21.06,21.06 0,0 0,0.08 2.24l0.74,-0.71c0.63,2.66 1.26,5.31 1.89,8 4,11.39 12.75,18.18 23.5,22.9 8.28,3.63 10.71,2.22 11.95,-6.81l1.4,-4.51a0.24,0.24 0,0 0,0 -0.33h0a46,46 0,0 0,1.57 -5.74c0.82,-6 0.93,-11.89 -2.89,-17.13h0c-2.4,-4.4 -5.36,-8.22 -10.58,-9.67a57.53,57.53 0,0 0,-5.11 -3.63c-2.85,-1.64 -5.83,-3.05 -9.12,-4.75l2.32,-1.86 1.32,-2.6h0l-1.32,2.6 1.31,-0.13c6.67,0.45 12.35,-2.18 17.66,-5.68 6.49,-4.27 11.49,-9.79 14,-17.22 0.8,-2.2 2,-4.35 2.29,-6.61a150.1,150.1 0,0 0,1.51 -17.83C374.24,205.47 371.83,203.81 366.82,204.67ZM357.61,298.84h0Z"
      android:fillColor="#7ede7b"/>
  <path
      android:pathData="M81.83,239.26c0,-0.85 -0.8,-1.7 -1.23,-2.55 -0.33,-1.66 -0.32,-3.47 -1,-5C76.73,225.79 73.37,220.2 68,216c-9,-6.93 -19.63,-9.63 -30.65,-11.1 -6.13,-0.82 -7.32,0.16 -7.59,6.27a55.79,55.79 0,0 0,3.06 22.14c0.83,2.21 2,4.28 3.07,6.41 7,12 17.74,17.91 31.51,18.91l-0.8,2.4 0.08,0.08 -0.68,0.67v-0.05l-2,0.7h0a0.65,0.65 0,0 0,-0.6 0.13c-3.88,2.14 -8.09,3.87 -11.55,6.52 -3.17,2.42 -5.54,5.83 -8.26,8.8h0A33.87,33.87 0,0 0,42 281.06c-3.13,8.26 -1,16.22 1.57,24.13 0.86,2.41 1.61,4.87 2.59,7.24 0.8,2 2.31,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.67,-1.81c0.51,-0.87 1.47,-1.74 1.48,-2.61Q81.95,261.15 81.83,239.26Z"
      android:fillColor="#75d775"/>
  <path
      android:pathData="M123.16,159.16c-2.61,-0.48 -5.21,-0.91 -7.83,-1.35l-3.91,-0.67a88.67,88.67 0,0 0,-6 7.11C103,167.7 101,171.37 98.88,175c-0.22,0.71 -0.42,1.44 -0.63,2.16l-4.62,16.6h0a6.65,6.65 0,0 0,-0.64 1.78c-0.59,9.35 -1.52,18.69 -1.61,28 -0.24,22.79 -0.15,45.59 0,68.38 0,4.88 0.64,9.75 1,14.62l0.09,2q1.94,8.84 3.9,17.67l0.23,1.29 1.8,0.3 -1.8,-0.3a53,53 0,0 0,2.59 7c3.56,6.69 7.34,13.21 11,19.89l11,13.83 8,7.94h0l3.3,2.72c5.9,4.29 11.5,9.07 17.75,12.74a99.28,99.28 0,0 0,42.4 13.49,101.89 101.89,0 0,0 45.17,-6.05c14.66,-5.53 28,-13.4 39,-24.53 6,-6 11,-12.95 16.5,-19.46 -0.51,0.4 -1,0.78 -1.62,1.17 0.56,-0.39 1.11,-0.77 1.62,-1.17l0.77,-3.05 1.89,-0.82 0.55,-0.71c1.93,-3.39 4.09,-6.66 5.7,-10.17 1.92,-4.29 3.34,-8.82 5,-13.21h0a15,15 0,0 0,1.27 -2.94c0.95,-4.52 1.77,-9.06 2.64,-13.59a0.59,0.59 0,0 0,0 -0.6v-6.62a6.39,6.39 0,0 1,-1.39 -4.24,6.39 6.39,0 0,0 1.39,4.24L311.13,310l0.61,-4.07c0.22,-3.56 0.6,-7.11 0.6,-10.7q0,-30.93 -0.1,-61.86L312.24,222.11a0.59,0.59 0,0 0,0 -0.6h0v-6c-0.16,-3.69 -0.31,-7.37 -0.47,-11.06 -1.35,-7 -2.6,-14 -4.09,-21 -0.61,-2.89 -1.69,-5.68 -2.56,-8.53 -0.7,-1.09 -1.33,-2.22 -2.05,-3.26 -3.4,-4.59 -6.84,-9.15 -10.28,-13.74 -2.68,-2.6 -5.26,-5.34 -8.1,-7.75a41.29,41.29 0,0 0,-5.72 -3.5c-10.47,2.34 -21.09,4.07 -31.34,7.11 -14.25,4.22 -28.24,9.29 -42.27,14.23a10.41,10.41 0,0 1,-7.59 -0.08c-10.3,-3.86 -20.44,-8.13 -31,-11.26 -11.46,-3.47 -23.23,-5.89 -34.86,-8.78l-6.49,-1.22 -1,-0.2 -13,10.67M99.67,264.05h0L102,266.9ZM111.93,347.05a3.73,3.73 0,0 0,-0.4 -0.2A3.73,3.73 0,0 1,111.93 347.05ZM231.85,223.89c-2.14,1.44 -4.32,2.79 -6.38,4.33 -5.72,4.28 -11.29,8.76 -17.09,12.94 -4.67,3.37 -9.82,3.09 -14.21,-0.4 -6.64,-5.29 -13.29,-10.62 -19.93,-15.88a10.84,10.84 0,0 0,-2.51 -1.11c0.34,-0.59 0.66,-1.19 1,-1.77 -1.78,-1.43 -1.4,-2.76 0.17,-4.09 0.49,-0.41 0.9,-0.91 1.35,-1.37 -0.69,-0.38 -1.37,-0.81 -2,-1.16 0.71,0.35 1.38,0.78 2,1.16 4,-2 7.95,-3.94 11.91,-5.95s7.95,-4.14 11.94,-6.18a7.88,7.88 0,0 1,8 0.13c7.59,4.21 15.33,8.17 22.93,12.36 3.59,2 4.09,4.07 1.89,6.15ZM167.48,203.67a15.26,15.26 0,0 1,-20.75 -4.78c-0.11,-0.17 -0.21,-0.34 -0.31,-0.51a13.74,13.74 0,0 1,-1.16 -11.64c2,-2.47 3.53,-5.51 6,-7.28 7,-5 16.26,-2.87 20.93,4.2a14.57,14.57 0,0 1,-4.79 20ZM229.62,191.43a14.8,14.8 0,0 1,14.79 -14.81L245,176.62c7.9,0.12 14.3,6.94 14.22,15.19 -0.06,7.7 -7.21,14.31 -15.32,14.14 -7.77,-0.16 -14.38,-6.93 -14.29,-14.53ZM250.62,334.96h0c0.91,-2.28 1.75,-4.6 2.8,-6.82 -1.09,2.22 -1.95,4.53 -2.86,6.82ZM262.4,324.67 L262.73,324.58 262.4,324.67h0c0.87,-1.59 1.7,-3.21 2.55,-4.81C264.06,321.42 263.23,323 262.36,324.67ZM293.4,283.43a1.18,1.18 0,0 0,-0.16 0.58c0.14,0.21 0.39,0.49 0.54,0.71 -0.15,-0.22 -0.4,-0.5 -0.54,-0.71 -2.23,2.11 -4.45,4.23 -6.69,6.33q-36.78,34.61 -73.62,69.19c-5,4.67 -9.85,9.46 -15.12,13.8 -5.68,4.69 -13.28,4.47 -17.87,0 -5.67,-5.17 -11.4,-10.28 -17,-15.52 -7.49,-7 -14.95,-14.1 -22.29,-21.27 -2.62,-2.54 -4.88,-5.44 -7.29,-8.18v-9.44h0c3.13,-5.52 6.77,-10.43 13.29,-12.66 6.81,-2.33 12.07,0 16.83,4.58 6.65,6.35 13.36,12.63 19.94,19 2.25,2.19 4.09,1.92 6.13,-0.11L223,297.1c2.28,-2.24 4.36,-4.67 6.54,-7l-1.41,-1.52 1.41,1.52 9.33,-9.18h0l4.49,-3.81c1.26,-1.15 2.55,-2.29 3.81,-3.46 5.49,-5.16 10.85,-10.49 16.54,-15.45 4.09,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.62,0.66v0.08l6.66,8.93 0.7,9c0.22,-0.24 0.47,-0.46 0.72,-0.69a4.27,4.27 0,0 0,-0.75 0.65ZM305.21,255.06h0l0.36,-1.33c-0.13,0.4 -0.24,0.85 -0.36,1.29ZM306.8,201.67h0l0.4,0.2ZM308.32,208.1v-4.66l0.05,-0.09c-0.05,1.84 -0.05,3.32 -0.05,4.75Z"
      android:fillColor="#38b1fd"/>
  <path
      android:pathData="M72.75,353.91l-2.07,0.95c-4,1.8 -8.71,2.55 -13.09,-7.1 -2.35,-5.25 -3.09,-11.05 3.55,-12.81q6.48,-1.79 13,-3.65c6,-1.65 9.16,1.68 11.33,6.5 3.49,7.55 -0.16,10.3 -3.12,11.71l-2.43,1.12c-1.36,-2.61 -2.67,-5.29 -3.92,-8l3.18,-1.22c1.09,-0.42 1.69,-0.77 1.27,-1.7s-1,-0.89 -2.23,-0.45Q71.1,341.82 64,344.3c-1.34,0.47 -1.73,0.87 -1.33,1.78s1.07,1.12 2.52,0.58l3.38,-1.27Q70.57,349.76 72.75,353.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96.14,355.91c-2.42,1.45 -4.85,2.88 -7.27,4.31a7.24,7.24 0,0 1,4.52 3.23c2.41,3.51 1.23,6 -1.54,8q-7.21,5.1 -14.42,10.13 -2.84,-3.92 -5.51,-8.05 6.89,-4.14 13.76,-8.36c0.81,-0.5 1.34,-1 0.79,-1.87s-1.08,-1 -2.6,-0.1q-6.77,4 -13.52,7.85 -2.58,-4.14 -5,-8.48Q78.73,356 92.13,349.17 94.05,352.62 96.14,355.91Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M104.16,367.32c1.56,2 3.15,3.92 4.79,5.8l-4,3.52q-2.57,-2.94 -5,-6.07ZM98.78,371.44c1.63,2.1 3.32,4.15 5,6.14Q95,385.2 86.23,392.7q-3,-3.56 -5.93,-7.32Q89.53,378.48 98.78,371.44Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M96.8,401.78l-6,6.24q-3.42,-3.39 -6.69,-7 8.73,-7.9 17.47,-15.94c2.29,-2.11 4.32,-4.05 4.86,-4.62q2.58,2.81 5.26,5.43c-0.3,0.38 -0.8,1.11 -1.33,1.74a5.79,5.79 0,0 1,5.37 1.6c2.64,2.38 2.59,4.86 0,8q-3.6,4.39 -7.19,8.76c-2.27,2.77 -5.27,4.48 -9.59,0.48C98.19,405.84 96.49,403.91 96.8,401.78ZM102.56,399.62 L108.8,392.9c0.71,-0.77 0.89,-1.49 0.31,-2s-1.39,-0.38 -2.35,0.62l-5.88,6.1c-0.9,0.93 -1.24,1.68 -0.53,2.38C100.87,400.46 101.56,400.69 102.56,399.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M115.75,417.85l-5,7.25q-3.78,-2.75 -7.43,-5.73Q110.66,410 118,400.51c1.92,-2.48 3.61,-4.76 4.06,-5.41 1.91,1.54 3.86,3 5.84,4.43 -0.24,0.42 -0.61,1.23 -1,1.94a5.52,5.52 0,0 1,5.43 0.65c2.89,1.89 3.19,4.35 1.13,7.95L127.67,420c-1.81,3.13 -4.47,5.34 -9.22,2.15C117.66,421.61 115.75,420 115.75,417.85ZM121.02,414.69 L126.12,406.95c0.58,-0.88 0.65,-1.62 0,-2.07s-1.4,-0.14 -2.19,1q-2.41,3.54 -4.84,7.06c-0.74,1.08 -1,1.89 -0.17,2.45C119.5,415.82 120.2,415.93 121,414.69Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M140,422.56c-0.52,1.09 -1,2.18 -1.55,3.27s-0.46,1.7 0.3,2.08 1.35,0.22 2,-1.11c0.19,-0.4 0.37,-0.8 0.55,-1.2q3.56,1.72 7.19,3.25c-0.1,0.24 -0.19,0.47 -0.28,0.7 -1.62,4.23 -4.89,6.54 -11.85,3.1 -6.34,-3.23 -7.37,-7.13 -5,-11.48l4.32,-7.92c2.54,-4.58 6.72,-5 11.13,-2.81s6.69,5.46 4.71,10.66c-0.62,1.61 -1.67,4.3 -2.24,5.75Q144.59,424.87 140,422.56ZM143.91,419.61c0.33,-0.73 0.67,-1.47 1,-2.21 0.49,-1.09 0.65,-1.79 -0.21,-2.22 -0.68,-0.34 -1.27,0.11 -1.8,1.23 -0.34,0.73 -0.69,1.46 -1,2.2C142.55,419 143.23,419.28 143.92,419.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.64,423.17c1.45,-4 2.31,-6.55 2.69,-7.73q3.27,1.26 6.59,2.33a28,28 0,0 1,-0.64 2.94,4.9 4.9,0 0,1 5.26,-1.9l-2.11,8c-3.19,-0.92 -4.63,-0.67 -5.29,1.51l-3.78,12.59c-2.71,-0.89 -5.4,-1.85 -8.07,-2.9Q152,430.59 154.64,423.17Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M189.46,434.74c-2,-0.2 -4,-0.44 -5.92,-0.73q-0.45,3.42 -0.92,6.85 3.74,0.54 7.47,0.9c-0.47,1.92 -1,3.85 -1.45,5.77a147.28,147.28 0,0 1,-15.14 -2.33q2.76,-14.65 5.53,-29.32 6.1,1.23 12.28,1.85c-0.18,1.95 -0.35,3.9 -0.53,5.86 -1.92,-0.19 -3.83,-0.43 -5.74,-0.7 -0.24,1.76 -0.48,3.53 -0.71,5.29q2.83,0.42 5.68,0.7Q189.74,431.82 189.46,434.74Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M201.68,424c0.16,1.39 0.77,5.9 1,7.65h0.29c0.39,-2.06 1.16,-6.29 1.36,-7.64q3.79,0 7.57,-0.29 -1.83,5.72 -4,11.37 2.63,6.45 5.66,12.81c-3.09,0.21 -6.19,0.33 -9.28,0.34 -0.45,-2.29 -1.17,-6.42 -1.31,-7.91h-0.35a75,75 0,0 1,-1.57 7.9q-4.49,-0.08 -9,-0.42 2.64,-5.86 5,-11.81c-1.21,-4.1 -2.3,-8.23 -3.28,-12.36C196.37,423.87 199,424 201.68,424Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M233.53,438.81a48.85,48.85 0,0 0,1.48 6c-2.64,0.59 -5.29,1.09 -7.95,1.53a5.39,5.39 0,0 1,-0.75 -1.79,5.85 5.85,0 0,1 -4.8,2.9c-4.41,0.54 -6.36,-2.69 -6.63,-6.49 0,-0.17 0,-0.33 0,-0.49 -0.43,-6.37 3.94,-8.19 8.92,-9l0.38,-0.06 -0.39,-2.67c-0.19,-1.28 -0.56,-1.54 -1.2,-1.45s-0.92,0.54 -0.73,2l0.12,1q-3.51,0.5 -7,0.8l-0.06,-0.63c-0.4,-5.39 2.36,-7.45 7.37,-8.2 4.7,-0.71 8,0.31 9,4.84Q232.37,433 233.53,438.81ZM224.79,435.93 L224.45,435.99c-1.28,0.19 -1.91,1.09 -1.67,3l0,0.17c0.23,1.83 0.81,2.25 1.57,2.13s1.07,-0.84 0.9,-2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M235.32,428.2c-1.31,-5.72 -1.71,-7.28 -1.87,-7.79 2.2,-0.54 4.39,-1.13 6.57,-1.79a13.34,13.34 0,0 1,0.7 1.61,5.19 5.19,0 0,1 3.45,-3.31c2.5,-0.85 3.7,0 4.51,0.72a6.46,6.46 0,0 1,3.7 -3.81c3.69,-1.56 6,0.75 7.27,3.68l7.2,16.41c-2.55,1.21 -5.12,2.33 -7.71,3.39q-3,-7.87 -5.92,-15.76c-0.33,-0.88 -0.78,-1.41 -1.49,-1.13s-0.88,0.82 -0.46,2q2.83,7.89 5.66,15.77c-2.6,1 -5.23,1.95 -7.87,2.81q-2.43,-8.13 -4.88,-16.27c-0.35,-1.16 -0.8,-1.34 -1.38,-1.16s-0.82,0.77 -0.5,1.89q2.31,8.12 4.61,16.22 -4,1.23 -8,2.23Q237.13,436.06 235.32,428.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M295,416.77q-2.55,2 -5.15,3.78a13.49,13.49 0,0 1,-1.53 -1.7c0.18,2.75 -2,4.63 -3.75,5.76 -5.24,3.32 -8.23,0.51 -10.25,-3.27l-6.79,-12.61c-1.87,-3.54 -1.93,-7.72 3.27,-11.06 6.16,-4.09 9.85,-0.68 11.57,1.7l1.1,1.52c-2.1,1.58 -4.23,3.1 -6.4,4.54l-1.2,-1.89c-0.78,-1.22 -1.26,-1.79 -2.12,-1.23s-0.59,1.17 0.26,2.56q3.94,6.45 7.9,12.86c0.84,1.39 1.54,1.09 2,0.79 0.68,-0.45 0.89,-1.12 0,-2.52 -0.76,-1.19 -1.53,-2.38 -2.29,-3.58l-1.12,0.75 -3,-4.87q3.84,-2.52 7.54,-5.32Q290,409.9 295,416.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M308.12,394.13c3.21,3.13 4.85,4.72 5.92,5.59Q311,403 307.72,406a11.35,11.35 0,0 1,-1.43 -1.15,7.42 7.42,0 0,1 -2.89,5.59c-2.38,2.07 -5.3,3 -8.24,-0.8q-5.48,-7.08 -11,-14.21 3,-2.37 5.83,-4.92 5.42,6.22 10.82,12.41c0.65,0.75 1.3,1 2,0.36s0.61,-1.39 -0.38,-2.48q-5.35,-5.89 -10.71,-11.85c1.89,-1.73 3.74,-3.54 5.55,-5.4Q302.72,388.86 308.12,394.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M325.54,376.47a38.17,38.17 0,0 0,5.07 3.06q-2.64,3.75 -5.42,7.31a4.58,4.58 0,0 1,-1.76 -0.68c0.42,2.11 -0.56,4.08 -2,5.75 -3.19,3.76 -6.82,2.94 -9.49,0.45l-0.35,-0.32c-4.47,-4.19 -2.16,-8.76 1.34,-13.13l0.26,-0.34 -2,-1.59c-1,-0.78 -1.45,-0.68 -1.9,-0.11s-0.39,1.08 0.68,1.95l0.74,0.6c-1.67,2 -3.37,4 -5.12,5.91l-0.45,-0.4c-3.81,-3.55 -2.95,-7.07 0.59,-11.43 3.31,-4.09 6.66,-6 10.34,-3.5Q320.81,373.26 325.54,376.47ZM316.65,381.25 L316.4,381.55c-0.89,1.12 -0.82,2.25 0.58,3.39l0.14,0.11c1.36,1.11 2.09,1 2.63,0.29s0.32,-1.42 -0.6,-2.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M320.31,367.65c-3.48,-2.22 -5.68,-3.58 -6.73,-4.19 1.47,-2.16 2.88,-4.38 4.25,-6.66a25.62,25.62 0,0 1,2.66 1.18,5.51 5.51,0 0,1 -0.25,-6l7.13,3.56c-1.87,3.36 -2.05,4.94 -0.13,6q5.56,3 11.11,6 -2.49,4.23 -5.17,8.25Q326.75,371.75 320.31,367.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M323.74,329.16q11.43,3.38 22.84,6.55c2.42,0.67 5.06,1.32 6.21,1.57 -1.15,3 -2.35,6 -3.62,9a14.58,14.58 0,0 1,-2 -0.35c1.06,2.18 0.73,4.19 -0.5,6.79 -1.73,3.64 -4.86,5.54 -9.06,3.6q-4.8,-2.21 -9.6,-4.43c-3.24,-1.54 -5.45,-4.14 -3.26,-8.68 0.85,-1.79 2.12,-3.26 3.53,-3.57 -2.56,-0.93 -5.12,-1.88 -7.68,-2.83Q322.25,333 323.74,329.16ZM332.52,344.06c2.87,1.1 5.74,2.2 8.61,3.28a1.5,1.5 0,0 0,2.14 -0.77c0.38,-0.85 0,-1.56 -1,-1.92 -2.88,-1 -5.77,-2 -8.65,-3.09 -1.22,-0.44 -1.76,-0.28 -2.17,0.65C331.12,343 331.31,343.59 332.52,344.06Z"
      android:fillColor="#fff"/>
</vector>
