<vector android:height="108dp" android:viewportHeight="689.36"
    android:viewportWidth="689.36" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#273d50" android:pathData="M429.92,293.35c23.26,-1 45.69,-5.17 66.34,-16.6 7.83,-4.34 13.38,-1.26 14.26,7.81a240,240 0,0 1,0 44.29,359.06 359.06,0 0,1 -11.67,66.25 212.72,212.72 0,0 1,-43.18 81.46C429.17,507.54 396.76,530 358,543c-11.76,3.93 -22.85,1.95 -33.92,-2.35a224.24,224.24 0,0 1,-87 -60.28c-26.38,-29.49 -42.83,-63.93 -50.93,-102.54 -5.88,-28.06 -9.11,-56.37 -8,-85.08a81.51,81.51 0,0 1,1 -10.81c1.05,-6.06 6.37,-8.83 11.83,-6 13.11,6.84 26.75,12.15 41.4,14.4 9,1.39 18.17,2.13 27.26,3.17l-0.51,1.79q-1.9,6.9 -3.82,13.8a5.72,5.72 0,0 0,-0.53 1.48c-0.49,7.76 -1.25,15.52 -1.33,23.29 -0.2,18.94 -0.12,37.88 0,56.82 0,4.05 0.53,8.09 0.82,12.14l0.07,1.63q1.6,7.33 3.23,14.68l0.18,1.07a43.94,43.94 0,0 0,2.15 5.82c2.94,5.56 6.06,11 9.11,16.52L278,454l6.57,6.59 2.73,2.27c4.87,3.56 9.49,7.53 14.66,10.59a81.76,81.76 0,0 0,35 11.21,83.85 83.85,0 0,0 37.31,-5c12.13,-4.6 23.13,-11.14 32.25,-20.39 4.93,-5 9.11,-10.75 13.63,-16.17l0.63,-2.52 1.57,-0.69 0.45,-0.59c1.58,-2.81 3.39,-5.53 4.7,-8.47 1.59,-3.57 2.76,-7.33 4.12,-11a13.34,13.34 0,0 0,1 -2.45c0.78,-3.75 1.47,-7.52 2.18,-11.29a0.5,0.5 0,0 0,0 -0.5c0.17,-1.13 0.33,-2.26 0.5,-3.4 0.18,-3 0.5,-5.92 0.5,-8.88 0,-17.14 0,-34.27 -0.09,-51.41v-7.14c0,-0.73 0,-1.46 0,-2.19a0.48,0.48 0,0 0,0 -0.49c0,-1.66 0,-3.32 0,-5l-0.39,-9.18c-1.12,-5.83 -2.16,-11.67 -3.38,-17.47C431.54,298 430.64,295.71 429.92,293.35ZM230.69,365.7a0.52,0.52 0,0 0,-0.49 0.11c-3.21,1.8 -6.68,3.27 -9.55,5.51 -2.62,2 -4.57,4.92 -6.82,7.43 -0.43,0.88 -1,1.73 -1.29,2.64 -2.57,7 -0.88,13.7 1.31,20.38 0.7,2 1.33,4.11 2.13,6.11 0.67,1.66 1.91,2.4 3.71,1.61 3.47,-1.53 7.18,-2.69 10.35,-4.69 6.7,-4.22 11.76,-9.9 13.56,-17.93l0.56,-1.53c0.42,-0.74 1.22,-1.47 1.22,-2.2q0.12,-18.5 0,-37c0,-0.71 -0.66,-1.43 -1,-2.15a17.72,17.72 0,0 0,-0.85 -4.18c-2.36,-5 -5.14,-9.72 -9.61,-13.23 -7.46,-5.85 -16.22,-8.14 -25.37,-9.38 -5.09,-0.69 -6.05,0.14 -6.27,5.3a48.06,48.06 0,0 0,2.51 18.7c0.68,1.86 1.68,3.61 2.53,5.41 5.81,10.08 14.73,15 26.14,15.91l-0.66,2 0.07,0.07 -0.57,0.56 0,0 -1.63,0.59ZM475.21,378.81c-2,-3.72 -4.43,-6.95 -8.75,-8.17a50,50 0,0 0,-4.19 -3.07c-2.35,-1.38 -4.81,-2.57 -7.53,-4 1,-0.79 1.44,-1.18 1.91,-1.58l1.08,-0.11c5.52,0.38 10.21,-1.83 14.6,-4.79 5.36,-3.61 9.49,-8.27 11.55,-14.54 0.65,-1.86 1.65,-3.67 1.89,-5.58A131.07,131.07 0,0 0,487 321.92c0,-4.29 -2,-5.69 -6.11,-5 -2.76,0.46 -5.53,0.92 -8.24,1.62 -7.24,1.89 -14.07,4.56 -19.53,10A33.56,33.56 0,0 0,444.59 344a9.18,9.18 0,0 0,-1 2.71c-0.07,11.29 0,22.59 0,33.88 0,0.63 0,1.26 0.06,1.89l0.62,-0.6 1.56,6.73c3.34,9.62 10.54,15.35 19.45,19.34 6.84,3.06 8.85,1.87 9.88,-5.76 0.38,-1.26 0.76,-2.53 1.15,-3.8a0.2,0.2 0,0 0,0 -0.29,36.19 36.19,0 0,0 1.3,-4.85c0.68,-5 0.77,-10 -2.39,-14.46Z"/>
    <path android:fillColor="#445d74" android:pathData="M222.62,205.81c7.11,-3.75 14.21,-7.54 21.35,-11.24q39.33,-20.34 78.68,-40.65c4.83,-2.49 9.73,-4.85 14.44,-7.55 5.07,-2.9 9.85,-2.69 14.93,0q26.34,13.83 52.8,27.42c20.94,10.77 41.93,21.43 62.89,32.15 1.52,0.78 3,1.71 4.44,2.57 -6.09,1.73 -12.19,3.38 -18.25,5.2 -11.23,3.37 -22.57,6.46 -33.61,10.36 -12.25,4.32 -24.41,9 -36.27,14.29 -10.46,4.66 -20.42,10.43 -30.66,15.58 -4.66,2.34 -9.54,4.14 -14.78,1.76q-6.18,-2.81 -12.24,-5.85 -20.73,-10.32 -41.42,-20.71c-4.84,-2.42 -10.15,-4 -14.74,-8.51l10.56,-2.31c0.63,-0.6 1.17,-1.5 1.92,-1.76 3.22,-1.08 6.48,-2 9.75,-2.91 6.33,-1.73 12.66,-3.44 19,-5.06 1.88,-0.49 3.91,-0.43 5.77,-1 4.73,-1.41 9.38,-3.13 14.13,-4.49a6.56,6.56 0,0 1,4.13 0.25,23.91 23.91,0 0,0 10.81,2.08 14.81,14.81 0,0 0,13.61 -18.92c-1.86,-6.61 -6.75,-10.23 -13.43,-10.94 -6.19,-0.66 -11.25,2.07 -14.6,7.14 -1.77,2.69 -2.44,6.11 -3.61,9.2 -5.79,1.75 -11.56,3.53 -17.36,5.24 -13.79,4.06 -27.61,8 -41.39,12.12 -5.8,1.72 -11.56,3.57 -17.33,5.36 -1.59,0 -3.29,0.35 -4.75,-0.09 -8.07,-2.44 -16.09,-5.07 -24.12,-7.68C223,206.76 222.84,206.17 222.62,205.81Z"/>
    <path android:fillColor="#273d50" android:pathData="M328.24,191.91c1.17,-3.09 1.84,-6.51 3.61,-9.2 3.35,-5.07 8.41,-7.8 14.6,-7.14 6.68,0.71 11.57,4.33 13.43,10.94a14.81,14.81 0,0 1,-13.61 18.92,23.91 23.91,0 0,1 -10.81,-2.08 6.56,6.56 0,0 0,-4.13 -0.25c-4.75,1.36 -9.4,3.08 -14.13,4.49 -1.86,0.55 -3.89,0.49 -5.77,1 -6.36,1.62 -12.69,3.33 -19,5.06 -3.27,0.9 -6.53,1.83 -9.75,2.91 -0.75,0.26 -1.29,1.16 -1.92,1.76l-10.56,2.31c4.59,4.47 9.9,6.09 14.74,8.51q20.7,10.38 41.42,20.71 6.07,3 12.24,5.85c5.24,2.38 10.12,0.58 14.78,-1.76 10.24,-5.15 20.2,-10.92 30.66,-15.58 11.86,-5.28 24,-10 36.27,-14.29 11,-3.9 22.38,-7 33.61,-10.36 6.06,-1.82 12.16,-3.47 18.25,-5.2 4.27,2.58 4.36,7.56 0,10.15 -4,2.34 -8.17,4.26 -12.26,6.38l-49.1,25.44c-0.8,0.42 -1.63,0.78 -2.44,1.17 -1.42,0.58 -2.88,1.06 -4.24,1.76 -7.78,4 -15.57,7.93 -23.29,12 -5.8,3.07 -11.53,6.27 -17.23,9.52s-11.42,6.8 -17.27,9.92a5.54,5.54 0,0 1,-4.57 -0.2c-7.47,-4.22 -14.76,-8.76 -22.19,-13.06q-7.47,-4.32 -15.16,-8.24c-7.81,-4 -15.71,-7.79 -23.58,-11.67l-38.25,-19.79c-1.84,-0.95 -3.71,-1.86 -5.56,-2.79h0l-0.65,-0.36a8,8 0,0 1,1.64 -1.26c3.93,-1.59 7.82,-3.34 11.85,-4.6q30,-9.3 60.07,-18.33c11.47,-3.43 23,-6.48 34.56,-9.78a20.1,20.1 0,0 0,3.67 -1.92c0.19,-0.19 0.49,-0.34 0.56,-0.56a3.44,3.44 0,0 0,-4.29 -4.54C339,189.05 333.62,190.51 328.24,191.91Z"/>
    <path android:fillColor="#192f3f" android:pathData="M408.36,267.92c-8.64,1.94 -17.42,3.42 -25.89,5.94 -11.77,3.5 -23.33,7.72 -34.92,11.79a8.59,8.59 0,0 1,-6.27 -0.06c-8.5,-3.21 -16.92,-6.73 -25.6,-9.36 -9.47,-2.88 -19.19,-4.9 -28.81,-7.29l-5.35,-1 -0.8,-0.17 0.38,-0.93c0,-0.71 0,-1.41 -0.05,-2.11l-0.27,-13.07c7.87,3.88 15.77,7.69 23.58,11.67q7.69,3.91 15.16,8.24c7.43,4.3 14.72,8.84 22.19,13.06a5.54,5.54 0,0 0,4.57 0.2c5.85,-3.12 11.49,-6.64 17.27,-9.92s11.43,-6.45 17.23,-9.52c7.72,-4.09 15.51,-8.05 23.29,-12 1.36,-0.7 2.82,-1.18 4.24,-1.76Q408.34,259.77 408.36,267.92Z"/>
    <path android:fillColor="#273d50" android:pathData="M252.16,214.63c-2.26,0.85 -4.56,1.59 -6.76,2.57 -5.46,2.42 -10.86,4.94 -16.29,7.42 -3.63,-1.82 -7.24,-3.69 -10.89,-5.45 -2.39,-1.16 -3.94,-2.87 -4.1,-5.59s1.45,-4.55 3.79,-5.71c1.53,-0.76 3.14,-1.38 4.71,-2.06 0.22,0.36 0.37,0.95 0.67,1.05 8,2.61 16.05,5.24 24.12,7.68C248.87,215 250.57,214.62 252.16,214.63Z"/>
    <path android:fillColor="#fac63a" android:pathData="M344.41,187.75c-5.41,1.3 -10.79,2.76 -16.17,4.16 -5.79,1.75 -11.56,3.53 -17.36,5.24 -13.79,4.06 -27.61,8 -41.39,12.12 -5.8,1.72 -11.56,3.57 -17.33,5.36 -2.26,0.85 -4.56,1.59 -6.76,2.57 -5.46,2.42 -10.86,4.94 -16.29,7.42 -1,2.12 -2.08,4.25 -3.13,6.37h0a0.49,0.49 0,0 0,-0.11 0.45,21.75 21.75,0 0,1 -1.08,2.16 18.33,18.33 0,0 1,-1.51 1.79c-1.26,1.1 -2.63,2.11 -3.78,3.33 -2.23,2.38 -2.66,5.47 -2.76,8.53 -0.18,5.61 -0.15,11.22 -0.18,16.83a4,4 0,0 0,0.44 1.24h0c1.52,3 2.41,3.26 5.61,1.59l1.12,-0.77 0.81,1.41c2.44,4.28 6.41,4.39 9,0.27a14.63,14.63 0,0 1,1.45 -1.7c3.44,2.86 4.82,2.64 6.3,-0.75a6.1,6.1 0,0 0,0.73 -1.91c-0.07,-5.59 0,-11.2 -0.41,-16.77 -0.32,-4.72 -1.7,-9 -6.75,-11 -0.83,-0.34 -1.14,-2 -1.69,-3 0.81,-1.51 0.76,-3.7 3.17,-3.93a8,8 0,0 1,1.64 -1.26c3.93,-1.59 7.82,-3.34 11.85,-4.6q30,-9.3 60.07,-18.33c11.47,-3.43 23,-6.48 34.56,-9.78a20.1,20.1 0,0 0,3.67 -1.92c0.19,-0.19 0.49,-0.34 0.56,-0.56A3.44,3.44 0,0 0,344.41 187.75Z"/>
    <path android:fillColor="#273d50" android:pathData="M281.05,264.75l0.05,2.11Z"/>
    <path android:fillColor="#f49814" android:pathData="M237,229.1h0Z"/>
    <path android:fillColor="#273d50" android:pathData="M297.94,302c1.64,-2.09 2.93,-4.67 5,-6.18 5.75,-4.18 13.43,-2.42 17.29,3.55a12.34,12.34 0,1 1,-21.31 12.42,11.86 11.86,0 0,1 -1,-9.83Z"/>
    <path android:fillColor="#273d50" android:pathData="M392.06,306.24c-0.05,6.5 -6,12.08 -12.65,11.94a12.39,12.39 0,0 1,0.89 -24.77C386.84,293.52 392.11,299.27 392.06,306.24Z"/>
    <path android:fillColor="#fac63a" android:pathData="M320.45,331.72c-1.47,-1.21 -1.16,-2.33 0.13,-3.45a15.33,15.33 0,0 0,1.12 -1.16c3.28,-1.67 6.57,-3.32 9.84,-5s6.57,-3.5 9.87,-5.22A6.41,6.41 0,0 1,348 317c6.27,3.55 12.66,6.89 18.94,10.43 3,1.67 3.38,3.44 1.56,5.19 -4.2,1.64 -8.38,3.37 -12.63,4.9 -6.28,2.25 -12.57,4 -19.21,1 -2.94,-1.32 -6.22,-1.85 -9.21,-3.06A72.49,72.49 0,0 1,320.45 331.72Z"/>
    <path android:fillColor="#f49814" android:pathData="M369.3,333.32c-1.76,1.21 -3.57,2.35 -5.27,3.65 -4.73,3.62 -9.33,7.4 -14.13,10.93 -3.86,2.85 -8.11,2.61 -11.74,-0.34 -5.49,-4.46 -11,-9 -16.46,-13.4a9,9 0,0 0,-2.08 -1c0.27,-0.5 0.55,-1 0.83,-1.49a72.49,72.49 0,0 0,7 3.71c3,1.21 6.27,1.74 9.21,3.06 6.64,3 12.93,1.26 19.21,-1 4.25,-1.53 8.43,-3.26 12.63,-4.9Z"/>
    <path android:fillColor="#273d50" android:pathData="M281.52,268l5.35,1Z"/>
    <path android:fillColor="#f49814" android:pathData="M229.72,226.6l-0.21,-0.11 0.2,0.12Z"/>
    <path android:fillColor="#fbfdfd" android:pathData="M289.76,421.48c0,-2.66 0,-5.31 0,-8 2.59,-4.66 5.59,-8.8 11,-10.69 5.63,-2 10,0 13.92,3.86 5.48,5.37 11,10.67 16.47,16.08 1.85,1.85 3.38,1.61 5.09,-0.09 9.21,-9.2 18.47,-18.35 27.66,-27.56 1.89,-1.89 3.61,-3.94 5.41,-5.92l7.71,-7.75 3.71,-3.22c1.05,-1 2.11,-1.93 3.14,-2.92 4.55,-4.36 9,-8.86 13.67,-13.05 3.36,-3 7.83,-2.72 11.33,0.14l6.62,5.4 0.51,0.56v0.06l5.5,7.55c-1.19,0.53 -2.62,0.81 -3.54,1.65q-11.2,10.22 -22.25,20.61c-7.45,7 -14.83,14.06 -22.22,21.12 -9.19,8.8 -18.3,17.68 -27.55,26.41 -5.42,5.12 -10.27,11 -17.61,13.7 -4.69,-4.36 -9.42,-8.68 -14.05,-13.1q-9.29,-8.89 -18.43,-18C293.63,426.24 291.76,423.79 289.76,421.48Z"/>
    <path android:fillColor="#e5e2e3" android:pathData="M328.26,459.45c7.34,-2.67 12.19,-8.58 17.61,-13.7 9.25,-8.73 18.36,-17.61 27.55,-26.41 7.39,-7.06 14.77,-14.12 22.22,-21.12s14.78,-13.8 22.25,-20.61c0.92,-0.84 2.35,-1.12 3.54,-1.65q0.3,3.8 0.58,7.59a1.23,1.23 0,0 0,-0.13 0.49c-1.84,1.79 -3.68,3.58 -5.52,5.35q-30.42,29.22 -60.85,58.42c-4.11,3.94 -8.14,8 -12.48,11.65C338.33,463.42 332,463.23 328.26,459.45Z"/>
    <path android:fillColor="#7ede7b" android:pathData="M481,317.05c-2.76,0.46 -5.53,0.92 -8.24,1.62 -7.24,1.89 -14.07,4.56 -19.53,10a33.56,33.56 0,0 0,-8.55 15.47h0a9.18,9.18 0,0 0,-1 2.71c-0.06,11.29 0,22.59 0,33.88 0,0.63 0,1.26 0.06,1.89l0.62,-0.6 1.56,6.73c3.34,9.62 10.54,15.35 19.45,19.34 6.84,3.06 8.85,1.87 9.88,-5.76 0.38,-1.26 0.76,-2.53 1.15,-3.8a0.2,0.2 0,0 0,0 -0.29,36.19 36.19,0 0,0 1.3,-4.85c0.68,-5 0.77,-10 -2.39,-14.46h0c-2,-3.72 -4.43,-6.95 -8.74,-8.17a51.66,51.66 0,0 0,-4.19 -3.07c-2.35,-1.38 -4.82,-2.57 -7.54,-4 1,-0.79 1.44,-1.18 1.91,-1.58 0.37,-0.73 0.73,-1.46 1.09,-2.19h0c-0.36,0.73 -0.72,1.46 -1.09,2.19l1.08,-0.11c5.52,0.38 10.22,-1.83 14.6,-4.79 5.36,-3.61 9.49,-8.27 11.55,-14.54 0.65,-1.86 1.65,-3.67 1.89,-5.58a128.86,128.86 0,0 0,1.25 -15.05C487.11,317.76 485.07,316.36 481,317.05ZM445.6,365.18c2.4,0.48 2.41,0.48 2.41,5.06l-0.08,0.1c-0.08,2.69 -0.08,5.45 -0.08,8.42v-8.32l0.08,-0.1C448,365.66 448,365.66 445.6,365.18ZM473.36,396.56 L473.92,396.56ZM476.27,396.42h0c0.27,-1.7 0.72,-3.41 0.9,-5.11C477,393 476.54,394.72 476.27,396.42Z"/>
    <path android:fillColor="#75d775" android:pathData="M245.46,346.29c0,-0.71 -0.66,-1.43 -1,-2.15a17.72,17.72 0,0 0,-0.85 -4.18c-2.36,-5 -5.14,-9.72 -9.61,-13.23 -7.46,-5.85 -16.22,-8.14 -25.37,-9.38 -5.09,-0.69 -6.05,0.14 -6.27,5.3a48.06,48.06 0,0 0,2.51 18.7c0.68,1.86 1.68,3.61 2.54,5.41 5.8,10.08 14.72,15 26.13,15.91l-0.66,2 0.07,0.07 -0.56,0.56 0,0 -1.63,0.59 0,0a0.5,0.5 0,0 0,-0.48 0.11c-3.22,1.8 -6.69,3.27 -9.56,5.51 -2.61,2 -4.57,4.92 -6.82,7.43h0c-0.43,0.88 -0.95,1.73 -1.29,2.64 -2.57,7 -0.88,13.7 1.31,20.38 0.71,2 1.33,4.11 2.14,6.11 0.66,1.66 1.9,2.4 3.71,1.61 3.47,-1.53 7.17,-2.69 10.35,-4.69 6.69,-4.22 11.75,-9.9 13.55,-17.93l0.56,-1.53c0.43,-0.74 1.22,-1.47 1.22,-2.2Q245.56,364.78 245.46,346.29ZM213.96,401.29c-0.14,-1.31 -0.32,-2.63 -0.49,-3.94 0.17,1.31 0.35,2.63 0.49,3.94Z"/>
    <path android:fillColor="#38b1fd" android:pathData="M279.66,278.49q-3.23,-0.58 -6.47,-1.12l-3.23,-0.56a73.51,73.51 0,0 0,-5 5.94c-2,2.86 -3.61,5.94 -5.39,8.92l-0.51,1.79 -3.81,13.8h0a5.41,5.41 0,0 0,-0.54 1.48c-0.49,7.76 -1.25,15.52 -1.33,23.29 -0.2,18.94 -0.12,37.88 0,56.82 0,4 0.53,8.09 0.82,12.14l0.07,1.63q1.62,7.33 3.23,14.68l0.18,1.07 1.49,0.26 -1.49,-0.26a43.94,43.94 0,0 0,2.15 5.82c2.94,5.56 6.06,11 9.11,16.52l9.14,11.47 6.57,6.59h0l2.73,2.27c4.87,3.56 9.49,7.53 14.66,10.59a81.7,81.7 0,0 0,35 11.2,83.54 83.54,0 0,0 37.31,-5c12.13,-4.59 23.13,-11.13 32.25,-20.38 4.93,-5 9.11,-10.75 13.63,-16.17 -0.42,0.34 -0.88,0.66 -1.34,1 0.46,-0.31 0.92,-0.63 1.34,-1 0.21,-0.84 0.42,-1.68 0.64,-2.52l1.56,-0.69 0.45,-0.59c1.58,-2.82 3.39,-5.53 4.7,-8.47 1.59,-3.57 2.76,-7.33 4.12,-11h0a13,13 0,0 0,1.05 -2.44c0.77,-3.75 1.46,-7.53 2.17,-11.29a0.5,0.5 0,0 0,0 -0.5l0,-5.5a5.4,5.4 0,0 1,-1.16 -3.53,5.4 5.4,0 0,0 1.16,3.53l0,5.5c0.17,-1.13 0.34,-2.26 0.5,-3.4 0.18,-3 0.5,-5.92 0.5,-8.88 0,-17.14 0,-34.27 -0.08,-51.41q0,-3.57 0,-7.14c0,-0.73 0,-1.46 0,-2.19a0.48,0.48 0,0 0,0 -0.49h0c0,-1.66 0,-3.32 0,-5l-0.39,-9.18c-1.12,-5.83 -2.15,-11.67 -3.38,-17.47 -0.5,-2.41 -1.4,-4.73 -2.11,-7.09 -0.58,-0.9 -1.1,-1.84 -1.74,-2.71 -2.81,-3.81 -5.66,-7.61 -8.49,-11.41 -2.22,-2.17 -4.35,-4.44 -6.7,-6.45a33.64,33.64 0,0 0,-4.7 -2.86c-8.64,1.94 -17.42,3.42 -25.89,5.94 -11.77,3.5 -23.33,7.72 -34.92,11.79a8.59,8.59 0,0 1,-6.27 -0.06c-8.5,-3.21 -16.92,-6.73 -25.6,-9.36 -9.47,-2.88 -19.19,-4.9 -28.81,-7.3l-5.35,-1 -0.8,-0.17L270,276.81m-9.76,90.41h0l1.95,2.41ZM270.36,437.3a2,2 0,0 0,-0.33 -0.16,2 2,0 0,1 0.33,0.16ZM369.44,333.3c-1.76,1.21 -3.57,2.35 -5.27,3.65 -4.72,3.62 -9.33,7.4 -14.12,10.93 -3.86,2.85 -8.11,2.61 -11.74,-0.34 -5.5,-4.46 -11,-9 -16.47,-13.4a8.77,8.77 0,0 0,-2.08 -1c0.28,-0.5 0.55,-1 0.83,-1.49 -1.47,-1.21 -1.16,-2.33 0.13,-3.45 0.41,-0.35 0.75,-0.77 1.13,-1.16 -0.58,-0.32 -1.14,-0.69 -1.72,-1 0.58,0.29 1.14,0.66 1.72,1 3.28,-1.67 6.57,-3.32 9.83,-5s6.57,-3.5 9.87,-5.22a6.41,6.41 0,0 1,6.61 0.11c6.27,3.55 12.67,6.89 18.95,10.43 3,1.67 3.37,3.44 1.55,5.19ZM316.24,316.22a12.46,12.46 0,0 1,-17.41 -4.47,11.84 11.84,0 0,1 -1,-9.82c1.63,-2.08 2.92,-4.65 5,-6.15 5.75,-4.18 13.43,-2.42 17.29,3.55A12.38,12.38 0,0 1,316.2 316.24ZM297.81,302h0ZM367.54,305.93a12.37,12.37 0,0 1,12.63 -12.5c6.54,0.11 11.81,5.86 11.76,12.83 -0.05,6.5 -6,12.08 -12.65,11.94A12.39,12.39 0,0 1,367.54 305.91ZM384.86,427.1h0c0.76,-1.93 1.45,-3.89 2.31,-5.76C386.31,423.21 385.62,425.17 384.86,427.1ZM394.65,418.38 L394.92,418.29 394.65,418.38h0c0.72,-1.35 1.4,-2.72 2.11,-4.06C396.05,415.66 395.37,417 394.65,418.38ZM420.28,383.55a1.25,1.25 0,0 0,-0.14 0.49c0.12,0.18 0.33,0.42 0.45,0.6 -0.12,-0.18 -0.33,-0.42 -0.45,-0.6 -1.83,1.79 -3.67,3.58 -5.52,5.35q-30.4,29.22 -60.84,58.42c-4.11,3.94 -8.14,8 -12.48,11.65 -4.7,4 -11,3.77 -14.77,0 -4.69,-4.36 -9.42,-8.68 -14,-13.1q-9.28,-8.89 -18.43,-18c-2.16,-2.15 -4,-4.6 -6,-6.91 0,-2.66 0,-5.31 0,-8 -0.22,0 -0.52,0 -0.74,0 0.22,0 0.52,0 0.74,0 2.59,-4.66 5.59,-8.8 11,-10.69 5.63,-2 10,0 13.91,3.86 5.49,5.37 11,10.67 16.47,16.08 1.86,1.85 3.39,1.61 5.1,-0.09 9.21,-9.2 18.46,-18.35 27.66,-27.56 1.89,-1.89 3.61,-3.94 5.41,-5.92l-1.17,-1.29 1.17,1.29 7.71,-7.75h0l3.7,-3.22c1.05,-1 2.12,-1.93 3.15,-2.92 4.55,-4.36 9,-8.86 13.67,-13.05 3.36,-3 7.83,-2.72 11.33,0.14l6.62,5.4 0.51,0.56v0.06l5.5,7.55q0.3,3.8 0.58,7.59a8.28,8.28 0,0 1,0.6 -0.58A8.28,8.28 0,0 0,420.28 383.55ZM430,359.6h0l0.3,-1.13ZM431.31,314.6h0a3.4,3.4 0,0 0,0.34 0.16A3.4,3.4 0,0 1,431.35 314.56ZM432.57,320.02v-3.93a0.35,0.35 0,0 1,0.05 -0.08C432.61,317.53 432.61,318.76 432.61,320Z"/>
    <path android:fillColor="#fff" android:pathData="M240.3,444c0.36,1.29 0.73,2.57 1.13,3.83a6.21,6.21 0,0 1,-5.3 -0.69,9.76 9.76,0 0,1 -3.92,-5.58 10.73,10.73 0,0 1,-0.43 -5.94,8.78 8.78,0 0,1 2.52,-4.31 10.18,10.18 0,0 1,4.46 -2.43,10 10,0 0,1 7.38,0.61 8.91,8.91 0,0 1,4.41 5.52,9.09 9.09,0 0,1 0.14,5.66 8.64,8.64 0,0 1,-3.55 4.53c-0.57,-1.1 -1.12,-2.22 -1.66,-3.36 2.39,-1.76 3.21,-3.66 2.5,-5.87a4.11,4.11 0,0 0,-2.72 -2.81,8.64 8.64,0 0,0 -5.26,0.31 7.78,7.78 0,0 0,-4.53 3,5.12 5.12,0 0,0 -0.47,4.41 4.64,4.64 0,0 0,2.18 2.74A4,4 0,0 0,240.3 444Z"/>
    <path android:fillColor="#fff" android:pathData="M254.29,453.11c-0.54,-1 -1.07,-2.07 -1.58,-3.12l2.9,-1.55c0.5,1 1,2 1.53,3ZM240.79,461c-0.63,-1.17 -1.24,-2.37 -1.84,-3.59q6.15,-3.37 12.32,-6.69c0.52,1.07 1,2.13 1.6,3.17Q246.81,457.45 240.79,461Z"/>
    <path android:fillColor="#fff" android:pathData="M243.76,475c-0.77,-1.13 -1.53,-2.27 -2.28,-3.43q7.67,-5.43 15.4,-10.75c0.59,0.92 1.19,1.84 1.81,2.74 -0.66,0.48 -1.32,1 -2,1.45a5.3,5.3 0,0 1,5.78 6.52,9 9,0 0,1 -2.91,4.62 8.45,8.45 0,0 1,-4.86 2.31,5 5,0 0,1 -4.61,-2.27 5.27,5.27 0,0 1,-1 -5.24ZM252.15,468.68a3.43,3.43 0,0 0,-1.41 2.4,3.5 3.5,0 0,0 0.61,2.57 2.66,2.66 0,0 0,2.61 1.24,6.08 6.08,0 0,0 3.08,-1.53 7.34,7.34 0,0 0,2.19 -2.86,2.68 2.68,0 0,0 -0.35,-2.69 3,3 0,0 0,-2.25 -1.25,4.09 4.09,0 0,0 -2.87,0.92Z"/>
    <path android:fillColor="#fff" android:pathData="M269.41,495.56c-1,-0.76 -1.9,-1.54 -2.83,-2.33q2.91,-3.57 5.84,-7.12a2.84,2.84 0,0 0,0.83 -2.05,2.31 2.31,0 0,0 -0.77,-1.48 3.1,3.1 0,0 0,-2.47 -0.81,5.12 5.12,0 0,0 -3.09,1.93L262,489.1q-1.33,-1.28 -2.64,-2.61 6.6,-6.84 13.28,-13.6c0.73,0.75 1.47,1.48 2.21,2.2q-2.52,2.71 -5,5.44a4.39,4.39 0,0 1,5.16 0.63c2.2,1.92 2.33,4.1 0.31,6.74S271.36,493 269.41,495.56Z"/>
    <path android:fillColor="#fff" android:pathData="M286.91,501.87c0.85,0.62 1.71,1.23 2.58,1.82a5.69,5.69 0,0 1,-3.58 1.66,7.41 7.41,0 0,1 -4.58,-1.19 6.61,6.61 0,0 1,-2.16 -10.05,7.76 7.76,0 0,1 4.48,-3.32 6.43,6.43 0,0 1,5.25 0.86,6 6,0 0,1 3.06,4.09 8.46,8.46 0,0 1,-0.92 5.49l-0.18,0.31q-4.58,-2.35 -8.94,-5.16a7,7 0,0 0,-1 2.1,3.06 3.06,0 0,0 0.22,1.92 3.66,3.66 0,0 0,1.59 1.71A3.3,3.3 0,0 0,286.91 501.87ZM288.74,498.09a3.55,3.55 0,0 0,0.38 -2.63,3.3 3.3,0 0,0 -3.85,-2.39 4,4 0,0 0,-2.25 1.58C284.89,495.86 286.8,497 288.74,498.09Z"/>
    <path android:fillColor="#fff" android:pathData="M297.66,511.91c-1.1,-0.44 -2.2,-0.9 -3.29,-1.38q2.75,-6.45 5.55,-12.87c0.87,0.38 1.74,0.75 2.62,1.1l-1.25,3.11a6.22,6.22 0,0 1,2.63 -2,3.48 3.48,0 0,1 2.35,-0.08l0.38,0.15 -1.14,3.2c-1.54,-0.55 -2.74,-0.47 -3.61,0.29a6.43,6.43 0,0 0,-1.86 2.47C299.24,507.88 298.45,509.89 297.66,511.91Z"/>
    <path android:fillColor="#fff" android:pathData="M325.28,509.45q-0.69,4.77 -1.35,9.56l-1.67,-0.27c-0.26,-0.9 -0.5,-1.8 -0.74,-2.7a5.94,5.94 0,0 1,-6.11 1.66c-2.84,-0.64 -4.71,-2.16 -5.53,-4.43a11.08,11.08 0,0 1,-0.07 -7.11,11.75 11.75,0 0,1 4,-6 7,7 0,0 1,6.19 -1.35,6.57 6.57,0 0,1 4,2.5 7.88,7.88 0,0 1,1.57 4.43c-1,0 -2,0 -3,0 -0.15,-2.38 -1.18,-3.74 -3.15,-4.17a4,4 0,0 0,-3.48 0.84,8.35 8.35,0 0,0 -2.49,4.55c-1.24,4.6 -0.25,7.37 3,8.1a4.23,4.23 0,0 0,3.33 -0.54,4.14 4.14,0 0,0 1.76,-2.91c-1.35,-0.25 -2.7,-0.52 -4,-0.82l0.57,-2.68Q321.66,508.9 325.28,509.45Z"/>
    <path android:fillColor="#fff" android:pathData="M344.76,520.35c-1.1,0 -2.19,0 -3.29,0 0,-1 0,-2 0,-3a5.13,5.13 0,0 1,-8.25 1.79,4.3 4.3,0 0,1 -1,-3.39q0.34,-4.87 0.72,-9.75c1.06,0.09 2.11,0.17 3.17,0.23q-0.21,4.54 -0.39,9.09a2.23,2.23 0,0 0,0.65 2,2.55 2.55,0 0,0 1.42,0.53A3.5,3.5 0,0 0,340 517c0.78,-0.6 1.14,-1.91 1.12,-3.91 0,-2.23 0,-4.47 0,-6.7 1,0 2.07,0 3.11,0Q344.45,513.37 344.76,520.35Z"/>
    <path android:fillColor="#fff" android:pathData="M366.08,518c-1.1,0.22 -2.2,0.43 -3.3,0.61a10,10 0,0 1,-1.09 -2.67c-0.5,2.18 -2.06,3.49 -4.65,3.81a5.45,5.45 0,0 1,-3.89 -0.81,4 4,0 0,1 -1.72,-2.94c-0.3,-3.22 2.46,-4.93 8.19,-5.81l0.92,-0.13c-0.07,-0.35 -0.13,-0.69 -0.2,-1 -0.28,-1.42 -1.39,-2 -3.34,-1.69s-2.89,1.09 -3,2.55c-0.93,0 -1.85,-0.08 -2.78,-0.14a4.09,4.09 0,0 1,1.48 -3,8 8,0 0,1 4.32,-1.65 11.15,11.15 0,0 1,2.61 -0.13,4.44 4.44,0 0,1 1.86,0.6 3.77,3.77 0,0 1,1.25 1.19,8.72 8.72,0 0,1 0.82,2.44c0.46,2.05 0.93,4.11 1.4,6.16A9,9 0,0 0,366.08 518ZM360.86,511.73c-4.21,0.68 -6.22,1.82 -6,3.76a2,2 0,0 0,0.87 1.4,2.93 2.93,0 0,0 2.12,0.36 3.51,3.51 0,0 0,2.74 -1.55,3.67 3.67,0 0,0 0.49,-2.71C361,512.57 361,512.15 360.86,511.73Z"/>
    <path android:fillColor="#fff" android:pathData="M376.86,515.3c-1.13,0.34 -2.26,0.66 -3.39,1q-2.06,-6.69 -4,-13.4c0.91,-0.24 1.8,-0.5 2.7,-0.76 0.34,1.06 0.69,2.12 1,3.18a6,6 0,0 1,0.69 -3.2,3.3 3.3,0 0,1 1.74,-1.51l0.39,-0.11c0.39,1.06 0.79,2.12 1.19,3.18 -1.54,0.52 -2.39,1.32 -2.57,2.45a6.46,6.46 0,0 0,0.17 3.06Q375.82,512.23 376.86,515.3Z"/>
    <path android:fillColor="#fff" android:pathData="M398.67,506.23c-1,0.53 -1.94,1 -2.92,1.54l-1.37,-2.48a4.33,4.33 0,0 1,-2.66 4.74,5.05 5.05,0 0,1 -5,-0.2 9.16,9.16 0,0 1,-3.53 -4.34,9.37 9.37,0 0,1 -0.72,-5.29 4.5,4.5 0,0 1,2.73 -3.58,4 4,0 0,1 4.48,0.6c-1.08,-2 -2.16,-4 -3.23,-6 0.88,-0.44 1.75,-0.9 2.61,-1.36Q393.85,498.06 398.67,506.23ZM391.57,500.6a4.14,4.14 0,0 0,-2 -2,2.78 2.78,0 0,0 -2.34,0.07 2.44,2.44 0,0 0,-1.47 2,6.65 6.65,0 0,0 0.82,3.63c1.33,2.83 3,3.83 4.94,2.92a2.9,2.9 0,0 0,1.56 -1.86,3.45 3.45,0 0,0 -0.37,-2.7C392.32,502 391.94,501.3 391.57,500.6Z"/>
    <path android:fillColor="#fff" android:pathData="M417,493.77A109.28,109.28 0,0 1,405.8 502q-5.42,-7.8 -10.72,-15.67a91.37,91.37 0,0 0,9.23 -6.77c0.61,0.72 1.23,1.43 1.85,2.14 -2.18,1.82 -4.44,3.54 -6.76,5.14q1.52,2.09 3,4.16c2,-1.36 3.88,-2.79 5.74,-4.3l1.79,2.1c-1.92,1.55 -3.89,3 -5.9,4.42q1.57,2.14 3.16,4.28 4,-2.78 7.75,-5.94Z"/>
    <path android:fillColor="#fff" android:pathData="M430.51,480.06c-0.89,1.08 -1.8,2.13 -2.72,3.17q-3.09,-0.39 -6.1,-1 0.66,3 1.16,6.11c-0.74,0.73 -1.49,1.44 -2.24,2.14 -0.38,-2.93 -0.87,-5.83 -1.45,-8.68 -2.66,-0.53 -5.28,-1.16 -7.84,-1.88 0.88,-0.83 1.75,-1.67 2.61,-2.53 1.53,0.41 3.09,0.79 4.66,1.14 -0.39,-1.6 -0.81,-3.19 -1.26,-4.75 0.6,-0.67 1.19,-1.35 1.77,-2 0.7,2.32 1.33,4.67 1.89,7.07Q425.67,479.67 430.51,480.06Z"/>
    <path android:fillColor="#fff" android:pathData="M441.9,463.25c-0.59,1.06 -1.19,2.12 -1.81,3.16a9.59,9.59 0,0 1,-2.74 -0.94c1.29,1.9 1.19,4.09 -0.36,6.38a5.82,5.82 0,0 1,-3.29 2.56,3.84 3.84,0 0,1 -3.37,-0.64c-2.61,-2 -2,-5.26 1.32,-10.52l0.53,-0.85 -0.9,-0.54c-1.26,-0.74 -2.42,-0.19 -3.56,1.57s-1.19,3.06 -0.15,4.12c-0.66,0.72 -1.34,1.42 -2,2.11a4.18,4.18 0,0 1,-1.22 -3.23,9.21 9.21,0 0,1 1.74,-4.57 14.18,14.18 0,0 1,1.7 -2.22,4.76 4.76,0 0,1 1.73,-1.12 3.78,3.78 0,0 1,1.74 -0.23,8.22 8.22,0 0,1 2.39,1l5.54,3.05A8.54,8.54 0,0 0,441.9 463.25ZM433.65,463.25c-2.38,3.92 -2.93,6.27 -1.31,7.4a1.88,1.88 0,0 0,1.64 0.25,3.17 3.17,0 0,0 1.73,-1.46 4,4 0,0 0,0.73 -3.29,3.61 3.61,0 0,0 -1.68,-2.24Z"/>
    <path android:fillColor="#fff" android:pathData="M454.09,430c-0.31,1.48 -0.65,2.94 -1,4.38 -2.83,-0.62 -5.66,-1.26 -8.49,-1.9 -1.77,-0.39 -2.87,0.35 -3.38,2.2a3.56,3.56 0,0 0,0.25 2.83,4.17 4.17,0 0,0 2.64,1.82l7,2.06c-0.43,1.4 -0.88,2.78 -1.36,4.14 -2.75,-0.91 -5.5,-1.84 -8.25,-2.77 -1.74,-0.59 -2.89,0 -3.5,1.56a3.6,3.6 0,0 0,0.07 2.86,4.18 4.18,0 0,0 2.39,2.14l6.8,2.77c-0.53,1.26 -1.07,2.51 -1.64,3.74q-6.39,-2.85 -12.75,-5.77c0.47,-1 0.92,-2 1.36,-3.08l2.74,1.15a5.76,5.76 0,0 1,-1.12 -6.08,4.64 4.64,0 0,1 4.59,-3.35 6.27,6.27 0,0 1,-1.63 -6.12,6.16 6.16,0 0,1 2.14,-3.47 4.15,4.15 0,0 1,3.39 -0.87Q449.23,429.09 454.09,430Z"/>
</vector>
