<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="689.36dp"
    android:height="689.36dp"
    android:viewportWidth="689.36"
    android:viewportHeight="689.36">
  <path
      android:pathData="M447.82,283.88c28.14,-1.14 55.28,-6.13 80.27,-19.67 9.48,-5.13 16.21,-1.48 17.26,9.26a278.5,278.5 0,0 1,0 52.45c-2.39,26.55 -6.7,52.76 -14.12,78.47A250.84,250.84 0,0 1,479 500.86c-32.05,36.69 -71.26,63.26 -118.23,78.65 -14.24,4.67 -27.65,2.32 -41.05,-2.78a271.36,271.36 0,0 1,-105.31 -71.39c-31.92,-34.93 -51.83,-75.72 -61.63,-121.44 -7.15,-33.24 -11,-66.76 -9.73,-100.76a93.33,93.33 0,0 1,1.22 -12.81c1.27,-7.18 7.7,-10.46 14.3,-7.09 15.87,8.11 32.38,14.39 50.07,17.06 10.93,1.64 22,2.53 33,3.76 -0.2,0.7 -0.42,1.41 -0.61,2.12q-2.31,8.19 -4.62,16.34a6.6,6.6 0,0 0,-0.65 1.75c-0.59,9.19 -1.52,18.39 -1.61,27.59 -0.23,22.43 -0.14,44.86 0,67.29 0,4.8 0.63,9.59 1,14.38l0.08,1.93q2,8.69 3.92,17.39c0.07,0.42 0.15,0.84 0.22,1.27a51,51 0,0 0,2.6 6.89c3.55,6.58 7.33,13.05 11,19.57L264,474.16 272,482l3.31,2.68c5.89,4.22 11.48,8.92 17.75,12.54a100.24,100.24 0,0 0,42.38 13.27,103.35 103.35,0 0,0 45.15,-6c14.67,-5.45 28,-13.19 39,-24.15 6,-5.93 11,-12.73 16.5,-19.15l0.77,-3 1.89,-0.81 0.54,-0.7c1.92,-3.33 4.09,-6.55 5.69,-10 1.93,-4.23 3.35,-8.68 5,-13a15.24,15.24 0,0 0,1.26 -2.9c0.94,-4.45 1.77,-8.91 2.64,-13.37a0.57,0.57 0,0 0,0 -0.59l0.61,-4c0.21,-3.5 0.61,-7 0.61,-10.52q0,-30.43 -0.11,-60.88L454.99,330.34a0.57,0.57 0,0 0,0 -0.59v-5.88L454.46,313c-1.33,-6.9 -2.6,-13.81 -4.08,-20.69C449.77,289.43 448.69,286.68 447.82,283.88ZM206.69,369.57a0.63,0.63 0,0 0,-0.59 0.13c-3.88,2.13 -8.09,3.86 -11.56,6.52 -3.16,2.41 -5.53,5.83 -8.25,8.8a31.46,31.46 0,0 0,-1.56 3.13c-3.12,8.27 -1.07,16.22 1.58,24.13 0.85,2.42 1.61,4.88 2.59,7.25 0.81,2 2.31,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.67,-1.82c0.52,-0.87 1.48,-1.73 1.49,-2.6q0.12,-21.9 0,-43.79c0,-0.85 -0.79,-1.7 -1.22,-2.55 -0.33,-1.66 -0.32,-3.48 -1,-5 -2.85,-5.92 -6.21,-11.51 -11.63,-15.66 -9,-6.93 -19.63,-9.64 -30.65,-11.11 -6.13,-0.82 -7.32,0.17 -7.58,6.27a55.63,55.63 0,0 0,3.06 22.15c0.82,2.21 2.05,4.28 3.07,6.41 7,11.93 17.83,17.8 31.67,18.84l-0.79,2.4 0.09,0.08 -0.69,0.66h0l-2,0.69ZM502.59,385.09c-2.4,-4.41 -5.36,-8.23 -10.58,-9.67a59.76,59.76 0,0 0,-5.11 -3.64c-2.84,-1.64 -5.82,-3 -9.11,-4.74l2.31,-1.87 1.31,-0.13c6.68,0.45 12.36,-2.17 17.67,-5.67 6.48,-4.28 11.49,-9.8 14,-17.22 0.79,-2.2 2,-4.35 2.29,-6.61a147.69,147.69 0,0 0,1.51 -17.83c0,-5.07 -2.43,-6.73 -7.38,-5.92 -3.35,0.55 -6.71,1.09 -10,1.92 -8.76,2.24 -17,5.4 -23.64,11.87a40.64,40.64 0,0 0,-10.29 18.31c-0.41,1.08 -1.15,2.15 -1.16,3.22 -0.09,13.38 -0.06,26.75 0,40.12 0,0.75 0,1.5 0.06,2.24l0.75,-0.71 1.89,8c4,11.38 12.75,18.17 23.5,22.9 8.28,3.62 10.71,2.21 12,-6.82 0.46,-1.5 0.93,-3 1.39,-4.51a0.2,0.2 0,0 0,0 -0.29l0,0a45.71,45.71 0,0 0,1.58 -5.75c0.82,-6 0.93,-11.88 -2.9,-17.13Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M197,180.2c8.61,-4.44 17.2,-8.93 25.84,-13.31Q270.37,142.8 318,118.75c5.84,-3 11.78,-5.75 17.48,-8.94 6.13,-3.44 11.91,-3.19 18.06,0q31.88,16.38 63.9,32.47 38,19.13 76.1,38.08c1.84,0.92 3.58,2 5.37,3 -7.37,2 -14.75,4 -22.08,6.16 -13.6,4 -27.31,7.65 -40.69,12.27 -14.81,5.12 -29.53,10.67 -43.87,16.92 -12.66,5.52 -24.72,12.35 -37.11,18.45 -5.64,2.78 -11.55,4.91 -17.89,2.09 -5,-2.21 -9.91,-4.54 -14.81,-6.92q-25.1,-12.21 -50.12,-24.53c-5.86,-2.88 -12.27,-4.79 -17.84,-10.08L267.34,195c0.75,-0.71 1.4,-1.78 2.32,-2.08 3.88,-1.28 7.84,-2.39 11.8,-3.45 7.65,-2.05 15.33,-4.08 23,-6 2.29,-0.57 4.74,-0.5 7,-1.16 5.73,-1.67 11.35,-3.7 17.09,-5.31a8.18,8.18 0,0 1,5 0.3,29.49 29.49,0 0,0 13.08,2.45 17.45,17.45 0,0 0,16.47 -22.4c-2.25,-7.83 -8.18,-12.12 -16.26,-13 -7.49,-0.78 -13.61,2.46 -17.65,8.46 -2.16,3.18 -3,7.23 -4.39,10.9 -7,2.07 -14,4.18 -21,6.2 -16.7,4.8 -33.42,9.53 -50.07,14.36 -7,2 -14,4.23 -21,6.35 -1.92,0 -4,0.41 -5.74,-0.11 -9.77,-2.9 -19.47,-6 -29.18,-9.1C197.4,181.32 197.23,180.62 197,180.2Z"
      android:fillColor="#445d74"/>
  <path
      android:pathData="M324.76,163.74c1.42,-3.67 2.23,-7.72 4.38,-10.9 4.09,-6 10.17,-9.24 17.66,-8.46 8.09,0.84 14,5.13 16.26,13a17.47,17.47 0,0 1,-12.19 21.72,17.7 17.7,0 0,1 -4.28,0.68 29.46,29.46 0,0 1,-13.08 -2.45,8.18 8.18,0 0,0 -5,-0.3c-5.74,1.61 -11.36,3.64 -17.09,5.31 -2.25,0.66 -4.7,0.59 -7,1.16 -7.69,1.92 -15.33,3.95 -23,6 -4,1.06 -7.92,2.17 -11.8,3.45 -0.92,0.3 -1.57,1.37 -2.32,2.08l-12.79,2.74c5.55,5.29 12,7.2 17.84,10.08q25,12.3 50.12,24.53c4.9,2.38 9.83,4.71 14.81,6.92 6.34,2.82 12.26,0.69 17.89,-2.09 12.39,-6.1 24.45,-12.93 37.11,-18.45 14.3,-6.25 29.06,-11.8 43.87,-16.92 13.38,-4.62 27.09,-8.28 40.69,-12.27 7.33,-2.15 14.71,-4.11 22.08,-6.16 5.17,3.06 5.28,9 0,12 -4.79,2.76 -9.89,5 -14.84,7.55l-59.41,30.13c-1,0.5 -2,0.93 -2.95,1.39 -1.72,0.68 -3.5,1.25 -5.11,2.08 -9.42,4.7 -18.84,9.39 -28.18,14.24 -7,3.63 -14,7.43 -20.86,11.27s-13.81,8.05 -20.9,11.75a6.79,6.79 0,0 1,-5.53 -0.23c-9,-5 -17.86,-10.39 -26.85,-15.47q-9.15,-5.13 -18.41,-9.77c-9.45,-4.72 -19,-9.23 -28.54,-13.83l-46.29,-23.44c-2.22,-1.12 -4.48,-2.2 -6.73,-3.3h0l-0.79,-0.42a9.82,9.82 0,0 1,2.05 -1.5c4.75,-1.88 9.45,-4 14.3,-5.44q36.3,-11 72.69,-21.72c13.87,-4 27.89,-7.66 41.82,-11.57a23.78,23.78 0,0 0,4.43 -2.28c0.24,-0.22 0.61,-0.4 0.69,-0.66 1,-3.46 -1.51,-6.24 -5.19,-5.38C337.84,160.35 331.29,162.08 324.76,163.74Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M421.73,253.76c-10.47,2.3 -21.08,4 -31.33,7 -14.24,4.15 -28.23,9.15 -42.26,14a10.52,10.52 0,0 1,-7.59 -0.08c-10.29,-3.8 -20.44,-8 -31,-11.08 -11.46,-3.41 -23.23,-5.8 -34.85,-8.64l-6.49,-1.16 -1,-0.2 0.45,-1.1c0,-0.83 0,-1.67 -0.05,-2.5q-0.18,-7.74 -0.33,-15.48c9.52,4.6 19.09,9.11 28.54,13.83q9.3,4.64 18.34,9.76c9,5.08 17.81,10.47 26.85,15.47a6.79,6.79 0,0 0,5.53 0.23c7.09,-3.7 13.91,-7.87 20.9,-11.75s13.84,-7.64 20.86,-11.27c9.33,-4.85 18.76,-9.54 28.18,-14.24 1.63,-0.83 3.41,-1.4 5.1,-2.08Z"
      android:fillColor="#192f3f"/>
  <path
      android:pathData="M232.7,190.65c-2.73,1 -5.52,1.88 -8.17,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -4.4,-2.16 -8.77,-4.37 -13.19,-6.46 -2.9,-1.37 -4.76,-3.4 -5,-6.61s1.76,-5.4 4.59,-6.77c1.86,-0.9 3.79,-1.64 5.69,-2.44 0.28,0.42 0.45,1.12 0.83,1.24 9.7,3.09 19.41,6.2 29.18,9.1C228.73,191.06 230.78,190.63 232.7,190.65Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M344.34,158.81c-6.55,1.54 -13,3.27 -19.58,4.92 -7,2.08 -14,4.19 -21,6.21 -16.69,4.8 -33.41,9.53 -50.06,14.36 -7,2 -14,4.23 -21,6.35 -2.73,1 -5.52,1.88 -8.17,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -1.27,2.51 -2.53,5 -3.79,7.54h0a0.6,0.6 0,0 0,-0.15 0.54,23.49 23.49,0 0,1 -1.3,2.55 20.53,20.53 0,0 1,-1.82 2.12,59.36 59.36,0 0,0 -4.57,3.95c-2.71,2.81 -3.23,6.47 -3.35,10.1 -0.22,6.64 -0.18,13.29 -0.22,19.93a4.72,4.72 0,0 0,0.54 1.47h0c1.83,3.56 2.91,3.86 6.79,1.88l1.36,-0.91 1,1.67c3,5.07 7.76,5.2 10.9,0.32a20.81,20.81 0,0 1,1.76 -2c4.16,3.39 5.83,3.13 7.62,-0.89a6.62,6.62 0,0 0,0.88 -2.27c-0.08,-6.62 0,-13.26 -0.49,-19.86 -0.39,-5.58 -2,-10.62 -8.17,-13.05 -1,-0.4 -1.38,-2.32 -2.05,-3.54 1,-1.8 0.93,-4.4 3.84,-4.66a9.82,9.82 0,0 1,2.05 -1.5c4.75,-1.88 9.45,-4 14.3,-5.44q36.3,-11 72.69,-21.72c13.88,-4 27.89,-7.66 41.82,-11.57a23.32,23.32 0,0 0,4.44 -2.29c0.23,-0.21 0.6,-0.39 0.68,-0.65C350.58,160.73 348.06,158 344.34,158.81Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M288.11,294.09c2,-2.47 3.54,-5.53 6,-7.31 7,-5 16.26,-2.87 20.93,4.2a14.5,14.5 0,0 1,-4.73 20,15.25 15.25,0 0,1 -20.74,-4.77c-0.11,-0.17 -0.21,-0.34 -0.31,-0.52a13.73,13.73 0,0 1,-1.17 -11.64Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M402,299.14c-0.05,7.7 -7.22,14.31 -15.33,14.14 -7.68,-0.16 -14.3,-6.93 -14.2,-14.53A14.8,14.8 0,0 1,387.28 284h0.51C395.68,284.07 402.06,290.89 402,299.14Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M315.36,329.32c-1.78,-1.43 -1.41,-2.76 0.16,-4.09a17.58,17.58 0,0 0,1.36 -1.37c4,-2 7.95,-3.94 11.91,-5.95s7.95,-4.14 11.94,-6.18a7.93,7.93 0,0 1,8 0.13c7.59,4.21 15.33,8.17 22.93,12.36 3.59,2 4.09,4.07 1.89,6.15 -5.11,1.94 -10.15,4 -15.33,5.79 -7.6,2.68 -15.21,4.7 -23.25,1.18 -3.55,-1.56 -7.52,-2.19 -11.14,-3.63A86.87,86.87 0,0 1,315.36 329.32Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M374.45,331.21c-2.13,1.44 -4.32,2.79 -6.37,4.33 -5.72,4.28 -11.3,8.76 -17.09,12.94 -4.68,3.37 -9.82,3.09 -14.21,-0.4 -6.64,-5.29 -13.29,-10.62 -19.93,-15.88a11.28,11.28 0,0 0,-2.51 -1.11c0.33,-0.59 0.66,-1.19 1,-1.77a87.52,87.52 0,0 0,8.5 4.39c3.62,1.44 7.59,2.07 11.14,3.63 8,3.52 15.65,1.5 23.25,-1.18 5.11,-1.81 10.22,-3.85 15.33,-5.79Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M205.55,204.82l-0.25,-0.13 0.24,0.14Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M278.21,435.63c0,-3.15 0,-6.29 0,-9.44 3.13,-5.52 6.76,-10.43 13.28,-12.66 6.82,-2.33 12.08,0 16.84,4.58 6.64,6.35 13.36,12.63 19.94,19 2.24,2.19 4.08,1.92 6.13,-0.11q16.71,-16.32 33.47,-32.63c2.28,-2.24 4.36,-4.67 6.54,-7l9.34,-9.18 4.47,-3.81c1.27,-1.15 2.56,-2.29 3.81,-3.46 5.5,-5.16 10.85,-10.49 16.55,-15.45 4.08,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.62,0.66v0.08l6.65,8.93c-1.44,0.64 -3.16,1 -4.28,2q-13.53,12.06 -26.93,24.38c-9,8.29 -17.94,16.65 -26.88,25 -11.1,10.43 -22.17,20.91 -33.31,31.29 -6.56,6.06 -12.43,13.07 -21.32,16.23 -5.67,-5.17 -11.4,-10.28 -17,-15.52q-11.24,-10.53 -22.3,-21.27C282.88,441.27 280.62,438.37 278.21,435.63Z"
      android:fillColor="#fbfdfd"/>
  <path
      android:pathData="M324.79,480.6c8.89,-3.16 14.76,-10.17 21.32,-16.23 11.24,-10.34 22.21,-20.86 33.34,-31.27 8.94,-8.37 17.87,-16.73 26.88,-25s17.89,-16.35 26.93,-24.41c1.12,-1 2.84,-1.32 4.28,-2l0.71,9a1.34,1.34 0,0 0,-0.17 0.58c-2.22,2.11 -4.44,4.23 -6.68,6.33q-36.78,34.62 -73.63,69.19c-5,4.67 -9.85,9.46 -15.11,13.8C337,485.3 329.34,485.08 324.79,480.6Z"
      android:fillColor="#e5e2e3"/>
  <path
      android:pathData="M509.6,312c-3.34,0.55 -6.7,1.09 -10,1.93 -8.76,2.23 -17,5.39 -23.65,11.86a39.62,39.62 0,0 0,-10.34 18.32h0c-0.4,1.07 -1.15,2.14 -1.16,3.22q-0.11,20.06 0,40.12c0,0.74 0,1.49 0.07,2.24l0.74,-0.71c0.64,2.66 1.26,5.31 1.89,8 4,11.39 12.76,18.18 23.51,22.9 8.27,3.63 10.7,2.22 11.94,-6.81l1.4,-4.51a0.22,0.22 0,0 0,0 -0.32v0a43.47,43.47 0,0 0,1.57 -5.74c0.82,-6 0.93,-11.89 -2.89,-17.13h0c-2.4,-4.4 -5.35,-8.22 -10.57,-9.67A61.27,61.27 0,0 0,487 372c-2.85,-1.64 -5.84,-3.05 -9.13,-4.75l2.32,-1.86 1.32,-2.6h0l-1.32,2.6 1.31,-0.13c6.67,0.45 12.35,-2.18 17.67,-5.68 6.48,-4.27 11.48,-9.79 14,-17.22 0.8,-2.2 2.05,-4.35 2.29,-6.61A147.69,147.69 0,0 0,517 318C517,312.79 514.6,311.13 509.6,312ZM500.38,406.17h0Z"
      android:fillColor="#7ede7b"/>
  <path
      android:pathData="M224.6,346.58c0,-0.85 -0.8,-1.7 -1.23,-2.55 -0.32,-1.66 -0.31,-3.47 -1,-5 -2.85,-5.92 -6.21,-11.51 -11.63,-15.67 -9,-6.93 -19.62,-9.63 -30.65,-11.1 -6.13,-0.82 -7.32,0.16 -7.59,6.27a55.92,55.92 0,0 0,3.06 22.14c0.83,2.21 2.05,4.28 3.07,6.41 7,12 17.75,17.91 31.51,18.91l-0.8,2.4 0.08,0.08 -0.68,0.67v-0.05l-2,0.7h0a0.63,0.63 0,0 0,-0.59 0.13c-3.89,2.14 -8.1,3.87 -11.56,6.52 -3.17,2.42 -5.54,5.83 -8.26,8.8h0c-0.57,1 -1.09,2.07 -1.55,3.14 -3.13,8.26 -1,16.22 1.57,24.13 0.86,2.41 1.61,4.87 2.59,7.24 0.81,2 2.31,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.68,-1.81c0.51,-0.87 1.47,-1.74 1.48,-2.61Q224.73,368.48 224.6,346.58Z"
      android:fillColor="#75d775"/>
  <path
      android:pathData="M265.93,266.49c-2.6,-0.48 -5.21,-0.92 -7.83,-1.35l-3.91,-0.67a88.67,88.67 0,0 0,-6 7.11c-2.37,3.44 -4.36,7.11 -6.52,10.74 -0.21,0.71 -0.42,1.43 -0.62,2.16q-2.33,8.31 -4.62,16.6h0a6.67,6.67 0,0 0,-0.65 1.78c-0.59,9.35 -1.52,18.69 -1.61,28 -0.24,22.79 -0.14,45.59 0,68.38 0,4.88 0.64,9.75 1,14.61l0.09,2q2,8.85 3.91,17.68l0.22,1.29 1.8,0.3 -1.8,-0.3a53,53 0,0 0,2.6 7c3.55,6.69 7.34,13.21 11,19.89l11,13.83 7.95,7.94h0l3.3,2.72c5.9,4.29 11.5,9.06 17.76,12.74a99.33,99.33 0,0 0,42.39 13.49,101.89 101.89,0 0,0 45.17,-6c14.67,-5.54 28,-13.4 39,-24.53 6,-6 11,-13 16.51,-19.46 -0.51,0.39 -1,0.78 -1.63,1.17 0.57,-0.39 1.12,-0.78 1.63,-1.17l0.76,-3.05 1.9,-0.82 0.55,-0.72c1.92,-3.38 4.09,-6.65 5.69,-10.16 1.92,-4.3 3.34,-8.82 5,-13.21h0a14.8,14.8 0,0 0,1.26 -2.95c0.95,-4.51 1.77,-9.05 2.64,-13.58a0.59,0.59 0,0 0,0 -0.6v-6.62a6.47,6.47 0,0 1,-1.39 -4.25,6.47 6.47,0 0,0 1.39,4.25v6.62l0.61,-4.07c0.22,-3.56 0.61,-7.11 0.61,-10.7q0,-30.93 -0.1,-61.87L454.99,329.43a0.59,0.59 0,0 0,0 -0.6h0v-6c-0.17,-3.69 -0.32,-7.37 -0.48,-11.06 -1.34,-7 -2.6,-14 -4.08,-21 -0.62,-2.89 -1.7,-5.68 -2.57,-8.53 -0.69,-1.09 -1.33,-2.23 -2,-3.26 -3.41,-4.6 -6.85,-9.15 -10.28,-13.74 -2.69,-2.6 -5.27,-5.34 -8.11,-7.76a40.29,40.29 0,0 0,-5.72 -3.49c-10.47,2.34 -21.09,4.06 -31.34,7.11 -14.24,4.22 -28.23,9.29 -42.27,14.23a10.41,10.41 0,0 1,-7.59 -0.08c-10.29,-3.86 -20.44,-8.13 -31,-11.26 -11.45,-3.47 -23.23,-5.9 -34.86,-8.78L268.18,254l-1,-0.21 -13,10.68m-11.75,106.9h0l2.35,2.85ZM254.69,454.37 L254.29,454.17ZM374.62,331.21c-2.13,1.44 -4.32,2.79 -6.37,4.33 -5.72,4.28 -11.29,8.76 -17.1,12.94 -4.67,3.37 -9.82,3.09 -14.21,-0.4 -6.64,-5.29 -13.28,-10.62 -19.92,-15.88a11.36,11.36 0,0 0,-2.52 -1.11c0.34,-0.59 0.67,-1.19 1,-1.77 -1.77,-1.43 -1.39,-2.76 0.17,-4.09 0.49,-0.41 0.91,-0.91 1.36,-1.37 -0.7,-0.38 -1.37,-0.81 -2.05,-1.16 0.71,0.35 1.38,0.78 2.05,1.16 4,-2 7.95,-3.94 11.9,-5.95s7.95,-4.14 11.95,-6.18a7.93,7.93 0,0 1,8 0.13c7.59,4.21 15.32,8.17 22.92,12.36 3.59,2 4.09,4.07 1.89,6.15ZM310.25,311a15.25,15.25 0,0 1,-20.74 -4.77c-0.11,-0.17 -0.22,-0.34 -0.32,-0.52A13.73,13.73 0,0 1,288 294.06c2,-2.47 3.53,-5.51 6,-7.28 7,-5 16.25,-2.87 20.92,4.2a14.56,14.56 0,0 1,-4.79 20ZM288,294.09ZM372.39,298.75A14.78,14.78 0,0 1,387.19 284h0.53c7.9,0.12 14.31,6.94 14.23,15.19 -0.07,7.7 -7.22,14.31 -15.33,14.14 -7.77,-0.16 -14.38,-6.93 -14.29,-14.53ZM393.39,442.28h0c0.91,-2.28 1.75,-4.6 2.8,-6.82 -1.09,2.22 -1.95,4.53 -2.86,6.82ZM405.13,432l0.33,-0.09 -0.33,0.09h0c0.87,-1.59 1.7,-3.21 2.56,-4.81C406.83,428.74 406,430.36 405.13,432ZM436.13,390.76a1.33,1.33 0,0 0,-0.16 0.58c0.14,0.21 0.39,0.49 0.54,0.71 -0.15,-0.22 -0.4,-0.5 -0.54,-0.71 -2.23,2.11 -4.44,4.23 -6.68,6.33q-36.78,34.62 -73.63,69.19c-5,4.67 -9.85,9.46 -15.11,13.8 -5.68,4.69 -13.28,4.47 -17.87,0 -5.67,-5.17 -11.41,-10.28 -17,-15.52 -7.49,-7 -14.95,-14.1 -22.3,-21.27 -2.61,-2.54 -4.87,-5.44 -7.28,-8.18v-9.44h0c3.12,-5.52 6.76,-10.43 13.28,-12.66 6.81,-2.33 12.08,0 16.84,4.58 6.64,6.35 13.35,12.63 19.93,19 2.25,2.19 4.09,1.92 6.13,-0.11l33.49,-32.63c2.27,-2.24 4.36,-4.67 6.53,-7l-1.41,-1.52 1.41,1.52 9.33,-9.18h0l4.49,-3.81c1.27,-1.15 2.55,-2.29 3.81,-3.46 5.5,-5.16 10.85,-10.49 16.54,-15.45 4.09,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.63,0.66v0.08l6.65,8.93 0.7,9c0.22,-0.24 0.47,-0.46 0.72,-0.69a4.27,4.27 0,0 0,-0.75 0.65ZM448,362.38h0c0.12,-0.44 0.23,-0.89 0.35,-1.33 -0.13,0.4 -0.23,0.85 -0.35,1.29ZM449.55,309h0a2.22,2.22 0,0 0,0.41 0.2A2.22,2.22 0,0 1,449.55 309ZM451.07,315.43v-4.66l0.05,-0.09c-0.05,1.84 -0.05,3.32 -0.05,4.75Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M215.42,452c-1.21,-2.53 -2.36,-5.12 -3.46,-7.75l-8.62,2.82q2,4.88 4.27,9.53l-4.12,0.79Q200,450.06 197,442.19q13.92,-3.78 27.85,-7.88 2.38,6.29 5.23,12.17l-3.82,1.59q-1.76,-3.65 -3.35,-7.46L215.84,443c1.07,2.55 2.19,5.06 3.36,7.51Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M219.91,456c4.12,-1.88 5.34,-2.44 6.24,-2.91q1.18,2.31 2.45,4.55a12.31,12.31 0,0 1,-1.71 1.09c1.54,0.11 3.2,0.87 4.6,3.19 1.68,2.76 1.5,5.46 -2.06,7.7q-7.12,4.41 -14.24,8.73c-1.13,-1.74 -2.24,-3.51 -3.31,-5.3q6.93,-3.81 13.87,-7.7c1.75,-1 1.92,-2.06 1.15,-3.37 -1,-1.69 -2.14,-2 -4.84,-0.68q-6.57,3.35 -13.16,6.61 -1.54,-2.78 -3,-5.63Q212.9,459.19 219.91,456Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M234.31,491.7l-0.23,0.19c-3,2.59 -6.59,3.87 -11,-1.77s-2.11,-8.71 1.69,-11.22c2.11,-1.41 4.22,-2.82 6.33,-4.25 3,-2 6.82,-2.83 10.4,1.8 3.9,4.9 1.39,7.88 -0.72,9.71l-0.63,0.54c-1.15,-1.34 -2.29,-2.7 -3.4,-4.09l0.74,-0.58c1.34,-1.07 2,-2 1,-3.38s-2.1,-1.06 -3.61,0.06l-7.77,5.7c-1.25,0.91 -2.15,2 -0.94,3.6s2.3,1.11 3.73,0l0.83,-0.65C231.9,488.83 233.09,490.28 234.31,491.7Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M242.86,490.29c2.74,-2.5 3.93,-3.55 5.55,-5.17 1.08,1.18 2.18,2.33 3.29,3.47 -0.28,0.33 -1.63,1.81 -2.48,2.66A5.55,5.55 0,0 1,256 492.3c-1.24,1.36 -2.49,2.71 -3.73,4.06 -2.16,-2 -4.43,-3.42 -7.7,-0.21q-4.26,4.22 -8.5,8.41c-1.38,-1.41 -2.73,-2.86 -4.06,-4.33Q237.41,495.28 242.86,490.29Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M261.88,498c-3.63,6.6 -6.78,12.88 -8.39,15.32l0.12,0.09c2.75,-2.75 6.37,-5.58 12.83,-11.77q1.95,1.49 3.93,2.88 -8.89,8.26 -18.52,15.71c-5.32,4.06 -8,2.24 -10.67,-0.06a24,24 0,0 1,-2 -2l2.67,-2.92a17,17 0,0 0,1.25 1.25c1.41,1.23 2.47,1.48 4.38,-0.05q4.8,-11.19 10.42,-21.89Q259.86,496.29 261.88,498Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M266.38,527.15l-4.69,7.91q-2.51,-1.59 -5,-3.28 6.4,-9.93 12.83,-19.95c1.66,-2.58 2.78,-4.33 3.48,-5.51q1.91,1.28 3.86,2.49a14.48,14.48 0,0 1,-1 2,4.6 4.6,0 0,1 5.11,0c2.88,1.65 3.31,4.38 1.35,8.38l-4.17,8.38c-2.31,4.71 -5.21,5.74 -8.95,3.55A5.1,5.1 0,0 1,266.38 527.15ZM273.49,525.07 L277.78,517.19c1,-1.83 0.82,-3 -0.41,-3.74s-2.6,-0.52 -3.94,1.74 -2.67,4.53 -4,6.79c-1.18,2 -1.56,3.64 0.21,4.71S272.51,526.88 273.49,525.07Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M287.49,514.74l2.27,1.1c0.75,-1.67 1.5,-3.35 2.26,-5 1.36,0.64 2.73,1.26 4.12,1.85 -0.7,1.71 -1.39,3.41 -2.08,5.12 0.91,0.39 1.82,0.77 2.74,1.14 -0.48,1.25 -0.95,2.5 -1.43,3.76l-2.81,-1.18q-2.56,6.29 -5.11,12.57c-0.41,1 -0.58,1.88 0.94,2.53a7.06,7.06 0,0 0,1.4 0.44c-0.41,1.07 -0.82,2.15 -1.22,3.22a9.57,9.57 0,0 1,-3.28 -0.9c-3.2,-1.41 -4.67,-3.17 -3,-6.78q2.94,-6.54 5.88,-13.1l-2.34,-1.14C286.36,517.15 286.93,515.94 287.49,514.74Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M299.8,533.64l-1,3.23c-0.54,1.69 -0.59,3.41 1.35,4s2.74,-0.86 3.19,-2.45l0,-0.11q2.43,0.75 4.89,1.4l0,0.11c-0.57,2.32 -2.3,6.93 -9.08,4.8s-6.4,-6.17 -4.84,-10.5q1.27,-3.55 2.53,-7.11c1.08,-3 3.63,-7 9.1,-5.2 4.73,1.48 5.54,5.06 4.46,9.53 -0.32,1.31 -0.93,3.8 -1.25,5.09Q304.45,535.22 299.8,533.64ZM305.42,531.64c0.21,-0.76 0.42,-1.52 0.64,-2.28 0.57,-2.06 0.39,-3.31 -1.24,-3.83 -1.47,-0.47 -2.5,0.28 -3.18,2.42 -0.23,0.75 -0.47,1.5 -0.71,2.25C302.42,530.73 303.91,531.22 305.42,531.67Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M314.64,532.72c0.8,-3.76 1.18,-5.36 1.59,-7.69 1.43,0.33 2.86,0.63 4.3,0.9 0,0.45 -0.31,2.5 -0.53,3.73 1.49,-2.91 3.63,-3.49 5.76,-3.19l-0.78,5.64c-2.72,-0.39 -5.19,-0.19 -6,4.49q-1.08,6.12 -2.15,12.24c-1.78,-0.35 -3.56,-0.72 -5.33,-1.13Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M347.31,537.69q-3.53,0.09 -7,0 -0.13,4.74 -0.26,9.46c2.88,0.09 5.77,0.08 8.65,0 -0.18,1.43 -0.37,2.85 -0.56,4.28q-6.81,0.18 -13.61,-0.27 0.92,-15 1.84,-30 5.48,0.36 11,0.21c0,1.44 0.07,2.87 0.1,4.3q-3.4,0.09 -6.81,0l-0.21,7.76q3.42,0.09 6.84,0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M355.76,527.64c1.45,3.33 2.65,5.79 3.12,6.93h0c0.32,-1.7 1,-4.23 1.69,-7.47q2.37,-0.32 4.74,-0.72 -1.49,5.7 -3.35,11.38 3.33,5.85 7.1,11.53c-1.93,0.34 -3.86,0.63 -5.8,0.89 -2.22,-4 -3.29,-6.72 -3.77,-7.71h0c-0.3,1.24 -1,4.39 -2.09,8.37q-2.83,0.25 -5.69,0.41 2.48,-6.12 4.54,-12.32 -3,-5.4 -5.55,-10.93C352.39,527.92 354.07,527.8 355.76,527.64Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M385.38,540.53c0.39,1.4 1,3.71 1.38,4.52 -1.59,0.49 -3.2,1 -4.8,1.39 -0.21,-0.4 -0.62,-1.25 -0.74,-1.56 -0.56,1.61 -1.86,2.61 -3.91,3.1 -4.05,0.93 -6.24,-2 -6.83,-5.42 0,-0.14 -0.05,-0.27 -0.07,-0.4 -1,-5.64 2.83,-7.89 7.17,-9l0.55,-0.14c-0.24,-1 -0.47,-1.92 -0.7,-2.87 -0.43,-1.77 -0.89,-2.69 -2.3,-2.34s-1.46,1.44 -1.15,2.85c0,0.13 0,0.25 0.08,0.37 -1.56,0.37 -3.11,0.7 -4.67,1l-0.06,-0.3c-0.59,-3.33 0.18,-6.42 5.12,-7.61 4.34,-1.1 6.51,0.75 7.54,4.35ZM379,536.36l-0.82,0.22c-2.24,0.57 -3.57,1.68 -3,4.51 0,0.12 0.05,0.24 0.08,0.36 0.33,1.6 1.24,2.59 2.86,2.19s2.24,-1.67 1.49,-4.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M387.28,527.66c-1.4,-4.37 -1.73,-5.38 -2.09,-6.35 1.41,-0.49 2.81,-1 4.21,-1.53a15,15 0,0 1,0.85 1.84,4.68 4.68,0 0,1 3,-3.79 3.62,3.62 0,0 1,4.44 0.75,5.37 5.37,0 0,1 3.13,-4.24c2.3,-1.15 4.73,-1.06 6.8,2.89q4,7.75 8,15.49c-1.63,0.91 -3.28,1.78 -4.94,2.63q-3.56,-7.53 -7.13,-15.06c-0.68,-1.45 -1.46,-2 -2.69,-1.43 -1.54,0.74 -1.41,2 -0.51,4.12q3.15,7.18 6.29,14.35 -2.54,1.2 -5.1,2.29l-6.12,-15.46c-0.77,-1.95 -1.56,-2.15 -2.63,-1.72 -1.6,0.65 -1.51,1.95 -0.77,4q2.7,7.44 5.38,14.86 -2.57,1 -5.16,1.91Q389.79,535.44 387.28,527.66Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M441.49,514.73c-1.15,1 -2.3,1.94 -3.47,2.88a12.36,12.36 0,0 1,-1.57 -1.52c0.38,2.17 -0.92,4.06 -2.85,5.51 -4.42,3.28 -7.58,1.58 -10.23,-2.59q-3.71,-5.78 -7.42,-11.57c-2.57,-4.07 -2.85,-8 1.28,-11.09 4.95,-3.78 8.27,-0.86 10.27,1.59l0.6,0.73q-1.91,1.6 -3.85,3.13l-0.7,-0.93c-0.93,-1.23 -2.19,-2.49 -3.92,-1.18 -1.38,1 -1.34,2.4 0,4.32q4.26,6.14 8.54,12.25c1.33,1.92 2.71,2.43 4.32,1.2 1.94,-1.49 1.41,-3.16 -0.4,-5.53 -0.86,-1.13 -1.72,-2.25 -2.57,-3.38 -0.79,0.62 -1.57,1.23 -2.37,1.83 -0.75,-1.05 -1.51,-2.09 -2.27,-3.14 2.13,-1.61 4.23,-3.28 6.29,-5Q436.33,508.5 441.49,514.73Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M453.11,494.12c2.46,2.16 4,3.52 4.92,4.25q-1.89,2.14 -3.83,4.21a12.13,12.13 0,0 1,-1.68 -1.3c0.7,2.1 -0.37,4 -2.1,5.67 -2,2 -4.92,3.34 -8.13,-0.27Q436.65,500.38 431,494q1.83,-1.66 3.61,-3.41 5.47,5.7 11,11.34c1.42,1.48 2.62,1.62 3.84,0.38s1.28,-2.65 -0.82,-4.66q-5.37,-5.13 -10.74,-10.33 1.74,-1.81 3.42,-3.71Q447.21,488.91 453.11,494.12Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.83,478.2c1.18,0.75 3.12,2 3.89,2.34q-1.58,2.34 -3.21,4.62c-0.41,-0.13 -1.27,-0.46 -1.56,-0.6 0.5,1.61 0,3.32 -1.41,5.19 -2.83,3.67 -6.42,3.09 -9,0.95l-0.3,-0.24c-4.2,-3.52 -2.4,-7.93 0.56,-12l0.37,-0.52 -2.32,-1.64c-1.43,-1 -2.37,-1.36 -3.34,-0.07s-0.35,2.16 0.76,3a3.15,3.15 0,0 0,0.29 0.22q-1.62,2.11 -3.3,4.14l-0.23,-0.18c-2.5,-2.08 -3.74,-4.93 -0.32,-9.44 3,-4 5.92,-4.23 9,-2.29Q462.75,475 467.83,478.2ZM460,479.81l-0.56,0.77c-1.54,2.09 -2,3.88 0.22,5.56l0.28,0.21a2.39,2.39 0,0 0,3.73 -0.46c1.19,-1.6 0.87,-2.91 -1.59,-4.62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462.59,467.65c-3.19,-1.85 -4.53,-2.68 -6.55,-3.75q1.33,-2.13 2.61,-4.33c0.41,0.16 2.21,1 3.27,1.56 -2.12,-2.36 -1.78,-4.82 -0.61,-7.05l4.95,2.32c-1.49,2.86 -2.32,5.56 1.71,7.69 3.52,1.84 7,3.65 10.55,5.46q-1.56,2.74 -3.21,5.41Q469,471.35 462.59,467.65Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462.25,434q11.55,3.42 23.08,6.61c3.28,0.9 4.81,1.32 6,1.58 -0.75,2 -1.52,4 -2.33,5.9a17.83,17.83 0,0 1,-2.11 -0.42c1,1.37 1.35,3.17 0,6.1 -2.46,5.4 -5.94,5.1 -9.88,3.42l-8,-3.44c-3.56,-1.57 -5.33,-4.32 -3.47,-8.41 0.76,-1.69 1.87,-3.17 3.25,-3.52 -2.84,-1 -5.69,-1.94 -8.53,-2.92C461,437.29 461.62,435.65 462.25,434ZM471.79,448.63 L480.03,451.74c1.92,0.72 3.27,0.48 4.15,-1.55 1,-2.41 -0.32,-3.39 -2.74,-4.17 -2.17,-0.72 -4.35,-1.43 -6.52,-2.16s-3.91,-1 -4.89,1.24C469.24,446.92 470,448 471.79,448.63Z"
      android:fillColor="#fff"/>
</vector>
