<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="403.81dp"
    android:height="474.7dp"
    android:viewportWidth="403.81"
    android:viewportHeight="474.7">
  <path
      android:pathData="M305.05,176.56c28.14,-1.14 55.28,-6.13 80.27,-19.67 9.48,-5.13 16.2,-1.48 17.26,9.26a278.5,278.5 0,0 1,0 52.45c-2.39,26.55 -6.71,52.76 -14.12,78.47a250.86,250.86 0,0 1,-52.27 96.47c-32,36.69 -71.26,63.26 -118.23,78.65 -14.23,4.67 -27.64,2.32 -41,-2.78A271.58,271.58 0,0 1,71.61 398C39.69,363.09 19.77,322.3 10,276.58 2.82,243.34 -1,209.82 0.25,175.82A94.91,94.91 0,0 1,1.46 163c1.28,-7.18 7.71,-10.46 14.31,-7.09C31.64,164 48.15,170.31 65.83,173c10.94,1.64 22,2.53 33,3.76 -0.21,0.7 -0.42,1.41 -0.62,2.12Q95.89,187 93.59,195.2a6.86,6.86 0,0 0,-0.66 1.75c-0.58,9.19 -1.51,18.39 -1.6,27.59 -0.24,22.43 -0.15,44.86 0,67.29 0,4.8 0.63,9.59 1,14.38l0.08,1.93q2,8.67 3.91,17.39c0.08,0.42 0.16,0.84 0.23,1.27a52,52 0,0 0,2.59 6.89c3.56,6.58 7.34,13.05 11,19.57l11.07,13.58 7.93,7.81 3.31,2.68c5.9,4.22 11.49,8.92 17.75,12.54a100.47,100.47 0,0 0,42.39 13.27,103.35 103.35,0 0,0 45.15,-6c14.67,-5.45 28,-13.19 39,-24.15 6,-5.93 11,-12.73 16.5,-19.15l0.77,-3L296,350l0.54,-0.7c1.92,-3.33 4.08,-6.55 5.69,-10 1.93,-4.23 3.35,-8.68 5,-13a15.85,15.85 0,0 0,1.27 -2.9c0.94,-4.45 1.77,-8.91 2.64,-13.37a0.57,0.57 0,0 0,0 -0.59l0.61,-4c0.21,-3.5 0.6,-7 0.6,-10.52q0,-30.43 -0.1,-60.88L312.25,223a0.62,0.62 0,0 0,0 -0.59v-5.88l-0.51,-10.88c-1.34,-6.9 -2.6,-13.81 -4.09,-20.69C307,182.11 305.92,179.36 305.05,176.56ZM63.91,262.25a0.57,0.57 0,0 0,-0.58 0.13c-3.88,2.13 -8.09,3.86 -11.56,6.52 -3.16,2.41 -5.53,5.83 -8.25,8.8A30.41,30.41 0,0 0,42 280.83c-3.12,8.27 -1.08,16.22 1.58,24.13 0.85,2.42 1.6,4.88 2.59,7.25 0.8,2 2.3,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.67,-1.82c0.51,-0.87 1.47,-1.73 1.48,-2.6q0.14,-21.9 0,-43.79c0,-0.85 -0.78,-1.7 -1.21,-2.55 -0.33,-1.66 -0.32,-3.48 -1,-5 -2.86,-5.92 -6.22,-11.51 -11.63,-15.66 -9,-6.93 -19.63,-9.64 -30.66,-11.11 -6.13,-0.82 -7.31,0.17 -7.58,6.27a55.82,55.82 0,0 0,3.07 22.15c0.82,2.21 2,4.28 3.06,6.41 7,11.93 17.83,17.8 31.68,18.84l-0.79,2.4 0.08,0.08 -0.68,0.66h0l-2,0.69ZM359.82,277.77c-2.41,-4.41 -5.36,-8.23 -10.58,-9.67a59.13,59.13 0,0 0,-5.11 -3.64c-2.84,-1.64 -5.82,-3 -9.11,-4.74l2.31,-1.87 1.3,-0.13c6.69,0.45 12.37,-2.17 17.68,-5.67 6.48,-4.28 11.49,-9.8 14,-17.22 0.78,-2.2 2,-4.35 2.29,-6.61a150.1,150.1 0,0 0,1.51 -17.83c0,-5.07 -2.43,-6.73 -7.39,-5.92 -3.34,0.55 -6.7,1.09 -10,1.92 -8.77,2.24 -17,5.4 -23.64,11.87a40.64,40.64 0,0 0,-10.29 18.31c-0.41,1.08 -1.16,2.15 -1.17,3.22 -0.08,13.38 -0.05,26.75 0,40.12 0,0.75 0,1.5 0.06,2.24l0.76,-0.71 1.89,8c4,11.38 12.75,18.17 23.5,22.9 8.28,3.62 10.71,2.21 11.95,-6.82 0.46,-1.5 0.93,-3 1.39,-4.51a0.21,0.21 0,0 0,0 -0.3l0,0a44.11,44.11 0,0 0,1.59 -5.75c0.82,-6 0.93,-11.88 -2.9,-17.13Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M54.18,72.88C62.79,68.44 71.37,64 80,59.57q47.58,-24.1 95.21,-48.14c5.85,-3 11.79,-5.75 17.49,-8.94 6.13,-3.44 11.91,-3.19 18.06,0Q242.66,18.87 274.67,35q38,19.13 76.1,38.08c1.84,0.92 3.59,2 5.38,3 -7.37,2 -14.76,4 -22.08,6.16 -13.6,4 -27.31,7.65 -40.69,12.27 -14.81,5.12 -29.53,10.67 -43.87,16.92 -12.66,5.52 -24.72,12.35 -37.11,18.45 -5.64,2.78 -11.55,4.91 -17.9,2.09 -5,-2.21 -9.91,-4.54 -14.8,-6.92q-25.09,-12.23 -50.13,-24.53c-5.85,-2.88 -12.26,-4.79 -17.84,-10.08l12.84,-2.73c0.75,-0.71 1.4,-1.78 2.31,-2.08 3.89,-1.28 7.84,-2.39 11.81,-3.45 7.65,-2 15.32,-4.08 23,-6 2.28,-0.57 4.74,-0.5 7,-1.16 5.74,-1.67 11.36,-3.7 17.1,-5.31a8,8 0,0 1,5 0.3,29.73 29.73,0 0,0 13.07,2.45A17.68,17.68 0,0 0,221 54.21a17,17 0,0 0,-0.7 -4.19c-2.24,-7.83 -8.17,-12.12 -16.25,-13 -7.49,-0.78 -13.61,2.46 -17.66,8.46 -2.15,3.18 -3,7.23 -4.38,10.9 -7,2.07 -14,4.18 -21,6.2 -16.69,4.8 -33.41,9.53 -50.06,14.36 -7,2 -14,4.23 -21,6.35 -1.92,0 -4,0.41 -5.74,-0.11 -9.77,-2.9 -19.48,-6 -29.18,-9.1C54.63,74 54.45,73.3 54.18,72.88Z"
      android:fillColor="#445d74"/>
  <path
      android:pathData="M182,56.42c1.42,-3.67 2.23,-7.72 4.38,-10.9 4.09,-6 10.17,-9.24 17.66,-8.46 8.09,0.84 14,5.13 16.25,13A17.45,17.45 0,0 1,208.1 71.77a18.38,18.38 0,0 1,-4.29 0.69A29.8,29.8 0,0 1,190.73 70a8,8 0,0 0,-5 -0.3c-5.74,1.61 -11.36,3.64 -17.1,5.31 -2.24,0.66 -4.7,0.59 -7,1.16 -7.69,1.92 -15.33,3.95 -23,6 -4,1.06 -7.92,2.17 -11.81,3.45 -0.92,0.3 -1.56,1.37 -2.32,2.08l-12.79,2.74c5.56,5.29 12,7.2 17.84,10.08q25.05,12.3 50.13,24.53c4.89,2.38 9.83,4.71 14.81,6.92 6.34,2.82 12.26,0.69 17.89,-2.09 12.39,-6.1 24.45,-12.93 37.11,-18.45 14.3,-6.25 29.06,-11.8 43.87,-16.92 13.38,-4.62 27.09,-8.28 40.69,-12.27 7.32,-2.15 14.71,-4.11 22.08,-6.16 5.17,3.06 5.28,9 0,12 -4.79,2.76 -9.89,5 -14.84,7.55L281.9,125.77c-1,0.5 -2,0.93 -3,1.39 -1.71,0.68 -3.49,1.25 -5.11,2.08 -9.42,4.7 -18.84,9.39 -28.18,14.24 -7,3.63 -14,7.43 -20.85,11.27S211,162.8 203.9,166.5a6.87,6.87 0,0 1,-5.53 -0.23c-9.05,-5 -17.86,-10.39 -26.85,-15.47q-9.15,-5.13 -18.42,-9.77c-9.45,-4.72 -19,-9.23 -28.53,-13.83L78.28,103.76c-2.23,-1.12 -4.49,-2.2 -6.73,-3.3h0l-0.79,-0.42a9.67,9.67 0,0 1,2 -1.5c4.75,-1.88 9.45,-4 14.31,-5.44q36.28,-11 72.69,-21.72c13.87,-4 27.89,-7.66 41.82,-11.57a25.05,25.05 0,0 0,4.43 -2.28c0.24,-0.22 0.6,-0.4 0.69,-0.66 1,-3.46 -1.52,-6.24 -5.2,-5.38C195.07,53 188.52,54.76 182,56.42Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M279,146.44c-10.46,2.3 -21.08,4 -31.32,7 -14.25,4.15 -28.23,9.15 -42.26,14a10.65,10.65 0,0 1,-7.6 -0.08c-10.28,-3.8 -20.43,-8 -31,-11.08 -11.45,-3.41 -23.22,-5.8 -34.85,-8.64l-6.49,-1.16 -1,-0.2c0.16,-0.37 0.31,-0.73 0.45,-1.1 0,-0.83 0,-1.67 0,-2.5q-0.17,-7.74 -0.32,-15.48c9.52,4.6 19.08,9.11 28.53,13.83q9.3,4.62 18.34,9.76c9,5.08 17.81,10.47 26.86,15.47a6.85,6.85 0,0 0,5.52 0.23c7.09,-3.7 13.92,-7.87 20.91,-11.75s13.83,-7.64 20.85,-11.27c9.34,-4.85 18.76,-9.54 28.18,-14.24 1.64,-0.83 3.42,-1.4 5.11,-2.08Z"
      android:fillColor="#192f3f"/>
  <path
      android:pathData="M89.93,83.33c-2.73,1 -5.52,1.88 -8.18,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -4.39,-2.16 -8.76,-4.37 -13.19,-6.46 -2.89,-1.37 -4.76,-3.4 -5,-6.61s1.76,-5.4 4.59,-6.77c1.86,-0.9 3.79,-1.64 5.69,-2.44 0.27,0.42 0.45,1.12 0.82,1.24 9.71,3.09 19.42,6.2 29.19,9.1C86,83.74 88,83.31 89.93,83.33Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M201.57,51.49C195,53 188.52,54.76 182,56.41c-7,2.08 -14,4.19 -21,6.21 -16.69,4.8 -33.41,9.53 -50.06,14.36 -7,2 -14,4.23 -21,6.35 -2.73,1 -5.52,1.88 -8.18,3 -6.6,2.86 -13.14,5.85 -19.7,8.79 -1.26,2.51 -2.52,5 -3.79,7.54h0a0.62,0.62 0,0 0,-0.14 0.54,23.61 23.61,0 0,1 -1.31,2.55A20.19,20.19 0,0 1,55 107.87a57.1,57.1 0,0 0,-4.56 3.95c-2.71,2.81 -3.23,6.47 -3.35,10.1 -0.22,6.64 -0.19,13.29 -0.22,19.93a4.89,4.89 0,0 0,0.53 1.47h0c1.84,3.56 2.91,3.86 6.8,1.88l1.36,-0.91c0.31,0.56 0.64,1.11 1,1.67 3,5.07 7.75,5.2 10.9,0.32a16.68,16.68 0,0 1,1.76 -2c4.15,3.39 5.83,3.13 7.62,-0.89a6.92,6.92 0,0 0,0.88 -2.27c-0.08,-6.62 0,-13.26 -0.49,-19.86 -0.39,-5.58 -2,-10.62 -8.18,-13.05 -1,-0.4 -1.38,-2.32 -2,-3.54 1,-1.8 0.93,-4.4 3.84,-4.66a9.67,9.67 0,0 1,2 -1.5c4.76,-1.88 9.46,-4 14.31,-5.44q36.28,-11 72.69,-21.72c13.87,-4 27.89,-7.66 41.82,-11.57a24.45,24.45 0,0 0,4.43 -2.29c0.24,-0.21 0.61,-0.39 0.69,-0.65C207.81,53.41 205.28,50.67 201.57,51.49Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M145.34,186.77c2,-2.47 3.53,-5.53 6,-7.31 7,-5 16.25,-2.87 20.92,4.2a14.5,14.5 0,0 1,-4.72 20,15.26 15.26,0 0,1 -20.75,-4.78l-0.31,-0.51a13.74,13.74 0,0 1,-1.16 -11.64Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M259.22,191.82c-0.05,7.7 -7.21,14.31 -15.32,14.14 -7.69,-0.16 -14.31,-6.93 -14.21,-14.53a14.82,14.82 0,0 1,14.81 -14.81H245C252.91,176.75 259.28,183.57 259.22,191.82Z"
      android:fillColor="#273d50"/>
  <path
      android:pathData="M172.59,222c-1.78,-1.43 -1.41,-2.76 0.16,-4.09 0.49,-0.41 0.91,-0.91 1.36,-1.37 4,-2 7.95,-3.94 11.9,-5.95s8,-4.14 12,-6.18a7.88,7.88 0,0 1,8 0.13c7.59,4.21 15.33,8.17 22.93,12.36 3.58,2 4.08,4.07 1.89,6.15 -5.11,1.94 -10.15,4 -15.33,5.79 -7.6,2.68 -15.21,4.7 -23.25,1.18 -3.55,-1.56 -7.52,-2.19 -11.14,-3.63A87.94,87.94 0,0 1,172.59 222Z"
      android:fillColor="#fac63a"/>
  <path
      android:pathData="M231.68,223.89c-2.13,1.44 -4.33,2.79 -6.37,4.33 -5.72,4.28 -11.3,8.76 -17.09,12.94 -4.68,3.37 -9.82,3.09 -14.22,-0.4 -6.64,-5.29 -13.28,-10.62 -19.92,-15.88a11,11 0,0 0,-2.51 -1.11c0.32,-0.59 0.66,-1.19 1,-1.77a89.8,89.8 0,0 0,8.5 4.39c3.62,1.44 7.59,2.07 11.14,3.63 8,3.52 15.65,1.5 23.25,-1.18 5.11,-1.81 10.22,-3.85 15.33,-5.79Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M62.78,97.5l-0.26,-0.13 0.25,0.14Z"
      android:fillColor="#f49814"/>
  <path
      android:pathData="M135.44,328.31c0,-3.15 0,-6.29 -0.05,-9.44 3.12,-5.52 6.76,-10.43 13.28,-12.66 6.81,-2.33 12.08,0 16.84,4.58 6.64,6.35 13.35,12.63 19.93,19 2.25,2.19 4.09,1.92 6.13,-0.11q16.73,-16.32 33.48,-32.63c2.27,-2.24 4.36,-4.67 6.53,-7l9.34,-9.18 4.48,-3.81c1.27,-1.15 2.55,-2.29 3.81,-3.46 5.5,-5.16 10.85,-10.49 16.54,-15.45 4.09,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.63,0.66v0.08l6.65,8.93c-1.44,0.64 -3.17,1 -4.28,2q-13.53,12.06 -26.94,24.38c-9,8.29 -17.94,16.65 -26.88,25 -11.09,10.43 -22.16,20.91 -33.31,31.29 -6.56,6.06 -12.42,13.07 -21.31,16.23 -5.67,-5.17 -11.4,-10.28 -17,-15.52q-11.25,-10.54 -22.31,-21.27C140.11,334 137.85,331.05 135.44,328.31Z"
      android:fillColor="#fbfdfd"/>
  <path
      android:pathData="M182,373.28c8.89,-3.16 14.75,-10.17 21.31,-16.23 11.24,-10.34 22.22,-20.86 33.34,-31.27 8.94,-8.37 17.87,-16.73 26.89,-25s17.89,-16.35 26.93,-24.41c1.11,-1 2.84,-1.32 4.28,-2l0.71,9a1.19,1.19 0,0 0,-0.17 0.58c-2.23,2.11 -4.44,4.23 -6.68,6.33Q251.85,324.89 215,359.47c-5,4.67 -9.85,9.46 -15.11,13.8C194.21,378 186.57,377.76 182,373.28Z"
      android:fillColor="#e5e2e3"/>
  <path
      android:pathData="M366.82,204.67c-3.34,0.55 -6.7,1.09 -10,1.93 -8.75,2.23 -17,5.39 -23.64,11.86a39.62,39.62 0,0 0,-10.34 18.32h0c-0.4,1.07 -1.16,2.14 -1.17,3.22q-0.1,20.06 0,40.12a21.06,21.06 0,0 0,0.08 2.24l0.74,-0.71c0.63,2.66 1.26,5.31 1.89,8 4,11.39 12.75,18.18 23.5,22.9 8.28,3.63 10.71,2.22 11.95,-6.81l1.4,-4.51a0.24,0.24 0,0 0,0 -0.33h0a46,46 0,0 0,1.57 -5.74c0.82,-6 0.93,-11.89 -2.89,-17.13h0c-2.4,-4.4 -5.36,-8.22 -10.58,-9.67a57.53,57.53 0,0 0,-5.11 -3.63c-2.85,-1.64 -5.83,-3.05 -9.12,-4.75l2.32,-1.86 1.32,-2.6h0l-1.32,2.6 1.31,-0.13c6.67,0.45 12.35,-2.18 17.66,-5.68 6.49,-4.27 11.49,-9.79 14,-17.22 0.8,-2.2 2,-4.35 2.29,-6.61a150.1,150.1 0,0 0,1.51 -17.83C374.24,205.47 371.83,203.81 366.82,204.67ZM357.61,298.84h0Z"
      android:fillColor="#7ede7b"/>
  <path
      android:pathData="M81.83,239.26c0,-0.85 -0.8,-1.7 -1.23,-2.55 -0.33,-1.66 -0.32,-3.47 -1,-5C76.73,225.79 73.37,220.2 68,216c-9,-6.93 -19.63,-9.63 -30.65,-11.1 -6.13,-0.82 -7.32,0.16 -7.59,6.27a55.79,55.79 0,0 0,3.06 22.14c0.83,2.21 2,4.28 3.07,6.41 7,12 17.74,17.91 31.51,18.91l-0.8,2.4 0.08,0.08 -0.68,0.67v-0.05l-2,0.7h0a0.65,0.65 0,0 0,-0.6 0.13c-3.88,2.14 -8.09,3.87 -11.55,6.52 -3.17,2.42 -5.54,5.83 -8.26,8.8h0A33.87,33.87 0,0 0,42 281.06c-3.13,8.26 -1,16.22 1.57,24.13 0.86,2.41 1.61,4.87 2.59,7.24 0.8,2 2.31,2.84 4.48,1.9 4.2,-1.81 8.69,-3.19 12.53,-5.56 8.1,-5 14.23,-11.72 16.41,-21.23l0.67,-1.81c0.51,-0.87 1.47,-1.74 1.48,-2.61Q81.95,261.15 81.83,239.26Z"
      android:fillColor="#75d775"/>
  <path
      android:pathData="M123.16,159.16c-2.61,-0.48 -5.21,-0.91 -7.83,-1.35l-3.91,-0.67a88.67,88.67 0,0 0,-6 7.11C103,167.7 101,171.37 98.88,175c-0.22,0.71 -0.42,1.44 -0.63,2.16l-4.62,16.6h0a6.65,6.65 0,0 0,-0.64 1.78c-0.59,9.35 -1.52,18.69 -1.61,28 -0.24,22.79 -0.15,45.59 0,68.38 0,4.88 0.64,9.75 1,14.62l0.09,2q1.94,8.84 3.9,17.67l0.23,1.29 1.8,0.3 -1.8,-0.3a53,53 0,0 0,2.59 7c3.56,6.69 7.34,13.21 11,19.89l11,13.83 8,7.94h0l3.3,2.72c5.9,4.29 11.5,9.07 17.75,12.74a99.28,99.28 0,0 0,42.4 13.49,101.89 101.89,0 0,0 45.17,-6.05c14.66,-5.53 28,-13.4 39,-24.53 6,-6 11,-12.95 16.5,-19.46 -0.51,0.4 -1,0.78 -1.62,1.17 0.56,-0.39 1.11,-0.77 1.62,-1.17l0.77,-3.05 1.89,-0.82 0.55,-0.71c1.93,-3.39 4.09,-6.66 5.7,-10.17 1.92,-4.29 3.34,-8.82 5,-13.21h0a15,15 0,0 0,1.27 -2.94c0.95,-4.52 1.77,-9.06 2.64,-13.59a0.59,0.59 0,0 0,0 -0.6v-6.62a6.39,6.39 0,0 1,-1.39 -4.24,6.39 6.39,0 0,0 1.39,4.24L311.13,310l0.61,-4.07c0.22,-3.56 0.6,-7.11 0.6,-10.7q0,-30.93 -0.1,-61.86L312.24,222.11a0.59,0.59 0,0 0,0 -0.6h0v-6c-0.16,-3.69 -0.31,-7.37 -0.47,-11.06 -1.35,-7 -2.6,-14 -4.09,-21 -0.61,-2.89 -1.69,-5.68 -2.56,-8.53 -0.7,-1.09 -1.33,-2.22 -2.05,-3.26 -3.4,-4.59 -6.84,-9.15 -10.28,-13.74 -2.68,-2.6 -5.26,-5.34 -8.1,-7.75a41.29,41.29 0,0 0,-5.72 -3.5c-10.47,2.34 -21.09,4.07 -31.34,7.11 -14.25,4.22 -28.24,9.29 -42.27,14.23a10.41,10.41 0,0 1,-7.59 -0.08c-10.3,-3.86 -20.44,-8.13 -31,-11.26 -11.46,-3.47 -23.23,-5.89 -34.86,-8.78l-6.49,-1.22 -1,-0.2 -13,10.67M99.67,264.05h0L102,266.9ZM111.93,347.05a3.73,3.73 0,0 0,-0.4 -0.2A3.73,3.73 0,0 1,111.93 347.05ZM231.85,223.89c-2.14,1.44 -4.32,2.79 -6.38,4.33 -5.72,4.28 -11.29,8.76 -17.09,12.94 -4.67,3.37 -9.82,3.09 -14.21,-0.4 -6.64,-5.29 -13.29,-10.62 -19.93,-15.88a10.84,10.84 0,0 0,-2.51 -1.11c0.34,-0.59 0.66,-1.19 1,-1.77 -1.78,-1.43 -1.4,-2.76 0.17,-4.09 0.49,-0.41 0.9,-0.91 1.35,-1.37 -0.69,-0.38 -1.37,-0.81 -2,-1.16 0.71,0.35 1.38,0.78 2,1.16 4,-2 7.95,-3.94 11.91,-5.95s7.95,-4.14 11.94,-6.18a7.88,7.88 0,0 1,8 0.13c7.59,4.21 15.33,8.17 22.93,12.36 3.59,2 4.09,4.07 1.89,6.15ZM167.48,203.67a15.26,15.26 0,0 1,-20.75 -4.78c-0.11,-0.17 -0.21,-0.34 -0.31,-0.51a13.74,13.74 0,0 1,-1.16 -11.64c2,-2.47 3.53,-5.51 6,-7.28 7,-5 16.26,-2.87 20.93,4.2a14.57,14.57 0,0 1,-4.79 20ZM229.62,191.43a14.8,14.8 0,0 1,14.79 -14.81L245,176.62c7.9,0.12 14.3,6.94 14.22,15.19 -0.06,7.7 -7.21,14.31 -15.32,14.14 -7.77,-0.16 -14.38,-6.93 -14.29,-14.53ZM250.62,334.96h0c0.91,-2.28 1.75,-4.6 2.8,-6.82 -1.09,2.22 -1.95,4.53 -2.86,6.82ZM262.4,324.67 L262.73,324.58 262.4,324.67h0c0.87,-1.59 1.7,-3.21 2.55,-4.81C264.06,321.42 263.23,323 262.36,324.67ZM293.4,283.43a1.18,1.18 0,0 0,-0.16 0.58c0.14,0.21 0.39,0.49 0.54,0.71 -0.15,-0.22 -0.4,-0.5 -0.54,-0.71 -2.23,2.11 -4.45,4.23 -6.69,6.33q-36.78,34.61 -73.62,69.19c-5,4.67 -9.85,9.46 -15.12,13.8 -5.68,4.69 -13.28,4.47 -17.87,0 -5.67,-5.17 -11.4,-10.28 -17,-15.52 -7.49,-7 -14.95,-14.1 -22.29,-21.27 -2.62,-2.54 -4.88,-5.44 -7.29,-8.18v-9.44h0c3.13,-5.52 6.77,-10.43 13.29,-12.66 6.81,-2.33 12.07,0 16.83,4.58 6.65,6.35 13.36,12.63 19.94,19 2.25,2.19 4.09,1.92 6.13,-0.11L223,297.1c2.28,-2.24 4.36,-4.67 6.54,-7l-1.41,-1.52 1.41,1.52 9.33,-9.18h0l4.49,-3.81c1.26,-1.15 2.55,-2.29 3.81,-3.46 5.49,-5.16 10.85,-10.49 16.54,-15.45 4.09,-3.53 9.47,-3.22 13.7,0.17l8,6.39 0.62,0.66v0.08l6.66,8.93 0.7,9c0.22,-0.24 0.47,-0.46 0.72,-0.69a4.27,4.27 0,0 0,-0.75 0.65ZM305.21,255.06h0l0.36,-1.33c-0.13,0.4 -0.24,0.85 -0.36,1.29ZM306.8,201.67h0l0.4,0.2ZM308.32,208.1v-4.66l0.05,-0.09c-0.05,1.84 -0.05,3.32 -0.05,4.75Z"
      android:fillColor="#00a99d"/>
  <path
      android:pathData="M71.83,342.56c-1,-2 -1.9,-4 -2.8,-6.11q-3.12,1.11 -6.26,2.19c1.14,2.62 2.32,5.18 3.55,7.71q-2.82,0.61 -5.66,1.18 -3.72,-7.74 -6.84,-16 13.86,-3.76 27.76,-7.85 2.53,6.67 5.56,12.89l-5.22,2.2c-0.93,-1.93 -1.84,-3.9 -2.71,-5.9l-4.85,1.74c0.87,2 1.76,3.94 2.69,5.86Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M78.18,345.47c2.82,-1.29 5.42,-2.55 5.91,-2.83q1.75,3.39 3.65,6.63a17.32,17.32 0,0 1,-1.47 1.07,6.83 6.83,0 0,1 4.5,3.26c2.1,3.29 0.84,5.59 -2,7.43q-7.49,4.83 -15,9.56 -2.53,-3.76 -4.9,-7.71Q76,359 83,355.06c0.64,-0.35 1.41,-0.9 0.88,-1.78s-1.09,-0.92 -2.3,-0.27q-7,3.78 -14.09,7.48 -2.33,-4 -4.47,-8.18Q70.61,348.94 78.18,345.47Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M94.89,383.26l-1.28,1.14c-3.5,3.14 -7,3.78 -11.93,-2.4 -4.21,-5.37 -3.76,-9 0.77,-12l7,-4.77c3.72,-2.53 7.55,-2.35 11.27,2.32 4.19,5.11 2.55,8.4 -0.32,11l-1.25,1.13c-1.64,-1.82 -3.24,-3.7 -4.8,-5.62L96,372.75c1,-0.82 1.29,-1.29 0.8,-1.9s-1.12,-0.36 -2,0.3l-8,6.2c-0.89,0.68 -1.2,1.19 -0.66,1.87s1.18,0.44 2.29,-0.45L90,377.51Q92.39,380.45 94.89,383.26Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M102.05,381.68c3,-2.85 4.86,-4.67 5.71,-5.54 1.62,1.71 3.27,3.38 4.95,5a27.25,27.25 0,0 1,-1.83 2.28,5 5,0 0,1 5.53,0.68l-5.31,6.05c-2.45,-2.23 -3.86,-2.65 -5.38,-1.05L97,398.36q-3.09,-3 -6,-6.19Q96.48,387 102.05,381.68Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M124,390.9c-2,3.36 -6.12,10.39 -7.7,12.75l0.31,0.24c2,-2.45 5.67,-6.71 9.6,-11.32q3,2.22 6.08,4.25c-2.72,2.57 -9,9.46 -16.85,16.17 -3.64,3.07 -5.93,5.79 -12.21,0.76a31.24,31.24 0,0 1,-3.12 -2.89l3.55,-4.31c0.43,0.42 0.69,0.7 1.06,1 1.12,0.94 2,1.37 2.43,1Q112.2,397 118,386C120,387.68 122,389.33 124,390.9Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M130.07,421.34l-4.17,7.83q-3.75,-2.15 -7.39,-4.5Q124.73,414.4 131,404c1.63,-2.7 3.06,-5.18 3.44,-5.88 1.91,1.21 3.85,2.36 5.8,3.47 -0.19,0.45 -0.49,1.29 -0.84,2.05a5,5 0,0 1,5.15 -0.13c2.85,1.46 3.3,3.85 1.61,7.66l-4.71,10.54c-1.48,3.34 -3.83,5.87 -8.51,3.41A5.15,5.15 0,0 1,130.07 421.34ZM134.81,417.48 L139.07,409.16c0.48,-1 0.5,-1.69 -0.14,-2s-1.32,0.07 -2,1.32l-4.05,7.62c-0.62,1.16 -0.78,2 0,2.42C133.46,418.8 134.13,418.81 134.81,417.48Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M150.66,406.91l1.94,0.86 1.86,-4.57q3,1.29 6,2.41c-0.54,1.55 -1.08,3.11 -1.63,4.66 0.73,0.27 1.46,0.54 2.19,0.79l-2,6c-0.77,-0.27 -1.53,-0.54 -2.29,-0.83q-1.71,4.9 -3.41,9.79c-0.35,1 -0.29,1.42 1,1.87a4.57,4.57 0,0 0,0.74 0.22c-0.59,1.8 -1.19,3.61 -1.79,5.41a17.87,17.87 0,0 1,-4.42 -1.2c-4.46,-1.78 -4.84,-4 -3.33,-7.63l4.56,-11.16 -1.86,-0.83Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M166.66,427.12l-0.9,3.55c-0.31,1.21 -0.15,1.77 0.61,2s1.27,-0.08 1.61,-1.52c0.1,-0.43 0.21,-0.87 0.31,-1.3q3.53,0.92 7.1,1.63c0,0.25 -0.1,0.5 -0.14,0.75 -0.82,4.51 -3.45,7.45 -10.37,5.64 -6.31,-1.74 -7.87,-5.3 -6.35,-10.11l2.7,-8.73c1.6,-5.07 5.37,-6.41 9.74,-5.26s7,3.92 6,9.44l-1.14,6.13Q171.22,428.37 166.66,427.12ZM169.78,423.37 L170.35,420.98c0.28,-1.18 0.31,-1.91 -0.54,-2.13 -0.69,-0.18 -1.15,0.39 -1.46,1.6l-0.6,2.38C168.42,423 169.1,423.19 169.78,423.37Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M180.17,424.56c0.69,-4.25 1.08,-6.91 1.24,-8.16q3.21,0.56 6.43,1c0,0.63 0,2.12 -0.13,3a4.71,4.71 0,0 1,4.54 -2.91q-0.34,4.16 -0.68,8.29c-3.08,-0.28 -4.36,0.26 -4.62,2.54q-0.73,6.58 -1.48,13.16 -3.94,-0.48 -7.86,-1.18Q178.89,432.43 180.17,424.56Z"
      android:fillColor="#ff0"/>
  <path
      android:pathData="M207.56,429.67c-1.87,0.06 -3.73,0.08 -5.6,0.06q0,3.47 -0.07,6.92 3.54,0 7.06,-0.1 -0.33,3 -0.69,5.92c-4.78,0.16 -9.57,0.09 -14.34,-0.22q0.89,-14.94 1.76,-29.89 5.82,0.38 11.64,0.18l0.18,5.89q-2.72,0.09 -5.43,0.06c0,1.78 0,3.57 0,5.35 1.79,0 3.58,0 5.37,0C207.45,425.75 207.5,427.71 207.56,429.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.71,417.51c0.31,1.36 1.4,5.76 1.78,7.48l0.27,0c0.13,-2.09 0.36,-6.38 0.4,-7.74 2.35,-0.32 4.7,-0.69 7,-1.14q-1.06,5.87 -2.45,11.72 3.18,6.1 6.77,12 -4.31,0.84 -8.64,1.42c-0.68,-2.22 -1.83,-6.24 -2.14,-7.69l-0.33,0a72.75,72.75 0,0 1,-0.56 8c-2.79,0.31 -5.59,0.55 -8.4,0.7q1.8,-6.15 3.26,-12.34 -2.39,-5.89 -4.47,-11.86Q214,417.94 217.71,417.51Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.3,428.75a50.22,50.22 0,0 0,2.08 5.78q-3.63,1.25 -7.31,2.3a5.5,5.5 0,0 1,-0.91 -1.69,5.5 5.5,0 0,1 -4.18,3.37c-4.08,1 -6.27,-2 -7,-5.71 0,-0.17 -0.06,-0.33 -0.1,-0.49 -1.13,-6.26 2.75,-8.54 7.34,-9.81l0.35,-0.1 -0.67,-2.59c-0.32,-1.26 -0.7,-1.48 -1.3,-1.32s-0.8,0.63 -0.46,2c0.08,0.32 0.16,0.64 0.23,1q-3.24,0.86 -6.52,1.54l-0.12,-0.62c-1,-5.29 1.35,-7.64 6,-8.89 4.34,-1.18 7.6,-0.49 9,3.89Q247.53,423.08 249.3,428.75ZM240.74,426.75 L240.42,426.84c-1.17,0.32 -1.67,1.28 -1.23,3.11l0.05,0.17c0.43,1.78 1,2.14 1.72,1.95s0.91,-0.95 0.61,-2.12S241,427.84 240.74,426.77Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M249.78,418.1c-1.89,-5.52 -2.45,-7 -2.66,-7.51 2,-0.74 4,-1.52 6,-2.36a13.76,13.76 0,0 1,0.83 1.52,4.91 4.91,0 0,1 2.9,-3.56c2.28,-1.05 3.51,-0.34 4.36,0.33a6,6 0,0 1,3.1 -4c3.35,-1.82 5.79,0.27 7.35,3q4.35,7.78 8.71,15.53c-2.31,1.38 -4.63,2.69 -7,3.93q-3.71,-7.47 -7.41,-15c-0.41,-0.83 -0.91,-1.32 -1.55,-1s-0.74,0.87 -0.21,2q3.58,7.53 7.16,15c-2.36,1.21 -4.75,2.36 -7.16,3.43q-3.24,-7.79 -6.47,-15.59c-0.46,-1.1 -0.91,-1.24 -1.45,-1s-0.68,0.83 -0.26,1.9l6.22,15.57q-3.63,1.56 -7.32,2.93Q252.38,425.67 249.78,418.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M299.61,407.5c-1.57,1.29 -3.15,2.53 -4.75,3.75a13.17,13.17 0,0 1,-1.57 -1.65c0.34,2.7 -1.61,4.56 -3.25,5.7 -4.83,3.34 -7.86,0.65 -10,-3q-3.66,-6.12 -7.31,-12.26c-2,-3.44 -2.35,-7.57 2.44,-10.91 5.66,-4.09 9.44,-0.77 11.24,1.53l1.15,1.47c-1.93,1.57 -3.89,3.07 -5.88,4.52l-1.28,-1.84c-0.82,-1.18 -1.32,-1.74 -2.11,-1.17s-0.5,1.15 0.4,2.5q4.2,6.27 8.4,12.49c0.9,1.34 1.56,1 2,0.74 0.62,-0.44 0.78,-1.1 -0.17,-2.46l-2.43,-3.47 -1,0.74 -3.24,-4.73q3.54,-2.52 6.95,-5.29Q294.36,400.84 299.61,407.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M311.06,385.42c3.3,3 5,4.58 6.07,5.42 -1.9,2.09 -3.83,4.11 -5.81,6.07a11.63,11.63 0,0 1,-1.45 -1.1,6.85 6.85,0 0,1 -2.5,5.44c-2.18,2 -5,3 -8,-0.72q-5.72,-6.87 -11.44,-13.79 2.73,-2.33 5.37,-4.82 5.6,6 11.19,12c0.68,0.73 1.32,0.95 1.95,0.34s0.52,-1.35 -0.5,-2.41q-5.54,-5.72 -11.06,-11.48 2.61,-2.53 5.11,-5.24Q305.52,380.32 311.06,385.42Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M327.28,368.47a39.36,39.36 0,0 0,5.12 3q-2.43,3.58 -5,7a5,5 0,0 1,-1.76 -0.66c0.51,2 -0.36,3.92 -1.65,5.52 -2.94,3.62 -6.52,2.82 -9.26,0.42l-0.36,-0.32c-4.57,-4.06 -2.55,-8.47 0.67,-12.67l0.24,-0.32 -2.07,-1.54c-1,-0.75 -1.45,-0.66 -1.87,-0.12s-0.32,1.05 0.77,1.89l0.75,0.58c-1.54,1.95 -3.11,3.84 -4.71,5.69l-0.46,-0.4c-3.9,-3.43 -3.25,-6.84 0,-11 3.05,-3.93 6.26,-5.71 10,-3.3Q322.49,365.36 327.28,368.47ZM318.76,373l-0.22,0.29c-0.83,1.08 -0.7,2.16 0.73,3.27l0.13,0.1c1.39,1.08 2.1,0.94 2.6,0.3s0.24,-1.37 -0.69,-2.06Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M321.77,360c-3.52,-2.16 -5.75,-3.48 -6.8,-4.07q2,-3.11 3.93,-6.34a25.12,25.12 0,0 1,2.66 1.16,5.14 5.14,0 0,1 -0.45,-5.77c2.39,1.17 4.77,2.33 7.16,3.48 -1.73,3.18 -1.85,4.7 0.09,5.73q5.59,3 11.19,5.88 -2.31,4 -4.78,7.83Q328.28,364 321.77,360Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M324,323.36q11.43,3.38 22.84,6.54c2.42,0.67 5.06,1.33 6.21,1.58 -1.08,2.86 -2.21,5.68 -3.4,8.44a13.43,13.43 0,0 1,-2 -0.36c1.11,2.08 0.84,4 -0.31,6.43 -1.61,3.44 -4.65,5.22 -8.87,3.31q-4.81,-2.15 -9.64,-4.33c-3.26,-1.51 -5.53,-4 -3.49,-8.31 0.79,-1.68 2,-3.06 3.4,-3.33l-7.69,-2.8C322,328.19 323,325.79 324,323.36ZM333,337.61l8.63,3.24c0.93,0.34 1.7,0.2 2.11,-0.71s0,-1.48 -1,-1.83l-8.66,-3.06c-1.22,-0.43 -1.75,-0.28 -2.14,0.59S331.81,337.15 333,337.61Z"
      android:fillColor="#fff"/>
</vector>
