<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <path
      android:pathData="M69.82,44.48C74.13,44.3 78.29,43.52 82.13,41.39C83.58,40.59 84.61,41.16 84.77,42.84C85.02,45.58 85.02,48.33 84.77,51.06C84.41,55.22 83.74,59.33 82.61,63.36C81.02,68.97 78.38,74.04 74.59,78.47C69.68,84.22 63.67,88.38 56.46,90.79C54.28,91.52 52.23,91.16 50.17,90.36C43.97,87.97 38.44,84.14 34.02,79.17C29.13,73.7 26.07,67.31 24.57,60.14C23.48,54.94 22.88,49.69 23.08,44.36C23.1,43.69 23.16,43.02 23.27,42.35C23.46,41.23 24.45,40.71 25.46,41.24C27.89,42.51 30.43,43.5 33.14,43.91C34.82,44.17 36.51,44.31 38.2,44.5C38.16,44.61 38.13,44.73 38.1,44.84C37.87,45.69 37.63,46.54 37.39,47.39C37.35,47.48 37.31,47.57 37.29,47.67C37.2,49.11 37.06,50.55 37.05,51.99C37.01,55.51 37.02,59.02 37.05,62.54C37.05,63.29 37.14,64.04 37.2,64.79L37.21,65.09C37.42,66 37.62,66.91 37.82,67.82C37.83,67.88 37.84,67.95 37.85,68.02C37.96,68.38 38.09,68.74 38.25,69.09C38.79,70.13 39.38,71.14 39.94,72.16L41.64,74.29L42.85,75.51L43.36,75.93C44.27,76.59 45.12,77.33 46.08,77.89C48.06,79.07 50.29,79.79 52.58,79.97C54.93,80.19 57.3,79.87 59.5,79.04C61.75,78.18 63.8,76.97 65.49,75.25C66.4,74.32 67.18,73.26 68.02,72.25L68.13,71.78L68.43,71.65L68.51,71.54C68.8,71.02 69.13,70.52 69.38,69.98C69.68,69.31 69.89,68.62 70.14,67.94C70.22,67.8 70.29,67.64 70.34,67.48C70.48,66.79 70.61,66.09 70.74,65.39C70.76,65.36 70.76,65.33 70.74,65.3L70.84,64.67C70.87,64.13 70.93,63.57 70.93,63.02C70.93,59.84 70.92,56.66 70.91,53.48L70.91,52.16C70.91,52.03 70.91,51.89 70.91,51.75C70.93,51.73 70.93,51.69 70.91,51.66L70.91,50.74L70.84,49.04C70.63,47.96 70.44,46.88 70.21,45.8C70.12,45.35 69.95,44.91 69.82,44.48ZM32.84,57.9C32.81,57.89 32.78,57.9 32.75,57.92C32.16,58.25 31.51,58.53 30.98,58.94C30.5,59.32 30.13,59.86 29.71,60.32C29.63,60.48 29.55,60.64 29.48,60.81C29,62.11 29.31,63.35 29.72,64.59C29.85,64.97 29.96,65.36 30.12,65.73C30.24,66.04 30.47,66.17 30.8,66.03C31.45,65.74 32.14,65.53 32.73,65.16C33.97,64.37 34.91,63.32 35.24,61.83L35.34,61.54C35.42,61.41 35.57,61.27 35.57,61.14C35.59,58.85 35.59,56.56 35.57,54.28C35.57,54.14 35.45,54.01 35.39,53.88C35.34,53.62 35.34,53.33 35.23,53.09C34.79,52.16 34.28,51.29 33.45,50.64C32.06,49.55 30.44,49.13 28.75,48.9C27.8,48.77 27.63,48.93 27.58,49.88C27.51,51.06 27.67,52.24 28.05,53.35C28.18,53.7 28.37,54.02 28.52,54.36C29.6,56.23 31.26,57.14 33.38,57.31L33.26,57.68L33.27,57.7L33.17,57.8L32.87,57.91ZM78.21,60.33C77.85,59.64 77.39,59.04 76.59,58.82C76.34,58.61 76.08,58.42 75.81,58.25C75.38,57.99 74.92,57.77 74.41,57.5L74.77,57.21L74.96,57.19C75.99,57.26 76.86,56.85 77.68,56.3C78.67,55.63 79.44,54.77 79.82,53.61C79.94,53.26 80.13,52.92 80.17,52.57C80.3,51.64 80.38,50.71 80.4,49.78C80.4,48.98 80.03,48.72 79.27,48.85C78.76,48.93 78.24,49.02 77.74,49.15C76.39,49.5 75.13,50 74.11,51.01C73.32,51.82 72.83,52.8 72.54,53.88C72.47,54.05 72.36,54.21 72.36,54.38C72.35,56.48 72.35,58.57 72.36,60.67C72.36,60.79 72.36,60.9 72.37,61.02L72.48,60.91C72.58,61.32 72.68,61.74 72.77,62.16C73.39,63.95 74.73,65.01 76.38,65.75C77.64,66.32 78.02,66.09 78.21,64.68C78.28,64.45 78.35,64.21 78.42,63.97C78.43,63.97 78.43,63.96 78.43,63.95C78.43,63.94 78.43,63.93 78.42,63.92C78.52,63.63 78.61,63.32 78.66,63.02C78.79,62.08 78.81,61.16 78.22,60.34ZM78.21,60.33"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M31.35,28.23C32.67,27.54 33.99,26.83 35.31,26.15C40.18,23.63 45.04,21.12 49.91,18.61C50.81,18.14 51.72,17.7 52.59,17.21C53.53,16.67 54.42,16.71 55.36,17.21C58.62,18.91 61.89,20.61 65.16,22.29C69.04,24.29 72.94,26.27 76.83,28.26C77.11,28.4 77.38,28.57 77.65,28.73C76.52,29.05 75.39,29.36 74.27,29.69C72.18,30.32 70.08,30.89 68.03,31.62C65.76,32.42 63.5,33.29 61.3,34.27C59.36,35.13 57.51,36.2 55.61,37.16C54.75,37.59 53.84,37.93 52.87,37.48C52.11,37.14 51.35,36.77 50.6,36.4C48.03,35.13 45.47,33.84 42.91,32.56C42.01,32.11 41.03,31.8 40.18,30.98L42.14,30.55C42.26,30.44 42.36,30.27 42.5,30.22C43.09,30.02 43.7,29.85 44.31,29.68C45.48,29.36 46.66,29.04 47.84,28.74C48.19,28.66 48.56,28.66 48.91,28.56C49.79,28.3 50.65,27.98 51.53,27.73C51.78,27.66 52.05,27.68 52.3,27.78C52.93,28.06 53.61,28.19 54.3,28.16C55.14,28.13 55.93,27.71 56.42,27.02C56.91,26.34 57.06,25.46 56.83,24.65C56.48,23.43 55.57,22.75 54.33,22.61C53.18,22.49 52.25,23 51.63,23.94C51.3,24.44 51.17,25.07 50.95,25.65C49.88,25.97 48.81,26.3 47.73,26.62C45.18,27.37 42.61,28.11 40.06,28.87C38.98,29.18 37.91,29.53 36.84,29.86C36.55,29.86 36.23,29.93 35.96,29.85C34.46,29.39 32.98,28.91 31.49,28.42C31.42,28.41 31.39,28.3 31.35,28.23ZM31.35,28.23"
      android:fillColor="#445D74"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.95,25.65C51.16,25.08 51.29,24.45 51.62,23.95C52.25,23.01 53.18,22.5 54.33,22.62C55.57,22.75 56.48,23.43 56.82,24.66C57.05,25.47 56.91,26.34 56.41,27.03C55.92,27.71 55.14,28.13 54.29,28.17C53.61,28.2 52.92,28.07 52.29,27.79C52.05,27.68 51.78,27.67 51.52,27.74C50.64,27.99 49.78,28.3 48.9,28.57C48.55,28.67 48.18,28.66 47.83,28.75C46.65,29.05 45.48,29.37 44.3,29.69C43.7,29.86 43.09,30.03 42.49,30.23C42.35,30.28 42.25,30.45 42.14,30.55L40.18,30.98C41.03,31.81 42.01,32.11 42.91,32.57C45.47,33.85 48.03,35.13 50.6,36.41C51.35,36.78 52.11,37.14 52.87,37.49C53.84,37.93 54.75,37.6 55.61,37.16C57.51,36.21 59.36,35.14 61.3,34.27C63.49,33.29 65.76,32.43 68.03,31.63C70.08,30.9 72.18,30.32 74.27,29.7C75.39,29.36 76.52,29.06 77.65,28.73C78.45,29.21 78.46,30.14 77.65,30.62C76.92,31.05 76.14,31.4 75.38,31.8L66.27,36.52C66.12,36.6 65.96,36.66 65.81,36.74C65.55,36.84 65.28,36.93 65.03,37.06C63.59,37.8 62.14,38.54 60.71,39.29C59.63,39.86 58.57,40.46 57.51,41.06C56.45,41.66 55.39,42.32 54.31,42.9C54.03,43.01 53.72,43 53.46,42.86C52.07,42.08 50.72,41.24 49.34,40.44C48.41,39.91 47.46,39.39 46.52,38.91C45.07,38.17 43.61,37.46 42.14,36.74L35.05,33.07C34.7,32.89 34.36,32.73 34.02,32.55L33.89,32.49C33.99,32.39 34.09,32.32 34.21,32.25C34.93,31.96 35.66,31.63 36.4,31.4C40.11,30.25 43.82,29.12 47.55,28C49.67,27.36 51.82,26.8 53.96,26.18C54.2,26.09 54.43,25.97 54.64,25.83C54.67,25.79 54.73,25.77 54.74,25.73C54.9,25.18 54.51,24.75 53.95,24.88C52.95,25.13 51.95,25.39 50.95,25.65ZM50.95,25.65"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.82,39.76C64.21,40.12 62.58,40.38 61.01,40.86C58.83,41.5 56.68,42.29 54.53,43.05C54.16,43.19 53.74,43.19 53.37,43.04C51.79,42.44 50.23,41.78 48.62,41.3C46.86,40.77 45.06,40.39 43.27,39.95L42.28,39.76L42.13,39.73C42.16,39.68 42.18,39.62 42.2,39.56C42.2,39.43 42.2,39.3 42.2,39.17C42.18,38.36 42.16,37.55 42.14,36.74C43.61,37.46 45.07,38.17 46.52,38.91C47.47,39.39 48.41,39.9 49.33,40.44C50.71,41.23 52.06,42.08 53.45,42.86C53.71,43 54.02,43.01 54.3,42.9C55.38,42.32 56.43,41.66 57.5,41.06C58.57,40.45 59.62,39.86 60.7,39.29C62.13,38.53 63.57,37.8 65.02,37.06C65.27,36.93 65.54,36.84 65.8,36.73ZM65.82,39.76"
      android:fillColor="#192F3F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.83,29.87C36.41,30.03 35.99,30.16 35.58,30.34C34.57,30.79 33.56,31.26 32.56,31.72C31.89,31.38 31.21,31.03 30.54,30.71C30.09,30.49 29.8,30.17 29.78,29.67C29.75,29.17 30.05,28.82 30.48,28.61C30.77,28.47 31.06,28.35 31.35,28.23C31.39,28.29 31.42,28.4 31.48,28.42C32.97,28.91 34.46,29.39 35.95,29.85C36.22,29.93 36.54,29.87 36.83,29.87ZM36.83,29.87"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53.95,24.88C52.95,25.13 51.95,25.39 50.95,25.65C49.88,25.98 48.8,26.31 47.73,26.63C45.17,27.38 42.61,28.12 40.05,28.88C38.98,29.19 37.91,29.54 36.84,29.87C36.42,30.03 35.99,30.16 35.58,30.34C34.57,30.79 33.57,31.26 32.56,31.72C32.37,32.11 32.18,32.5 31.98,32.9C31.96,32.92 31.95,32.95 31.96,32.98C31.9,33.12 31.83,33.25 31.76,33.38C31.67,33.5 31.58,33.61 31.48,33.71C31.23,33.91 31,34.12 30.78,34.33C30.36,34.77 30.29,35.35 30.27,35.91C30.23,36.96 30.24,38 30.23,39.04C30.25,39.12 30.27,39.2 30.31,39.27C30.59,39.83 30.76,39.88 31.36,39.56L31.56,39.42C31.61,39.51 31.66,39.59 31.71,39.68C32.17,40.48 32.9,40.5 33.38,39.73C33.46,39.62 33.55,39.52 33.65,39.42C34.29,39.95 34.55,39.91 34.82,39.28C34.89,39.17 34.93,39.05 34.96,38.93C34.95,37.89 34.96,36.85 34.88,35.81C34.82,34.94 34.57,34.15 33.63,33.77C33.47,33.71 33.42,33.41 33.32,33.21C33.47,32.93 33.46,32.52 33.91,32.48C34,32.39 34.1,32.31 34.22,32.25C34.95,31.95 35.67,31.62 36.41,31.39C40.12,30.25 43.84,29.11 47.55,27.99C49.68,27.36 51.83,26.79 53.97,26.18C54.21,26.09 54.43,25.96 54.65,25.82C54.68,25.79 54.74,25.76 54.75,25.72C54.91,25.18 54.52,24.75 53.95,24.88ZM53.95,24.88"
      android:fillColor="#FAC63A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.2,39.17L42.2,39.56ZM42.2,39.17"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.33,46.07C45.63,45.69 45.87,45.21 46.25,44.93C47.32,44.15 48.75,44.48 49.46,45.59C50.13,46.61 49.78,48.1 48.74,48.72C48.2,49.05 47.56,49.15 46.95,49C46.34,48.84 45.82,48.44 45.51,47.89C45.19,47.34 45.12,46.68 45.33,46.07ZM45.33,46.07"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.79,46.87C62.78,48.07 61.68,49.11 60.44,49.08C59.26,49.06 58.25,48 58.26,46.8C58.26,46.18 58.5,45.59 58.95,45.15C59.39,44.71 59.99,44.47 60.61,44.49C61.82,44.51 62.8,45.57 62.79,46.87ZM62.79,46.87"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.51,51.59C49.23,51.37 49.29,51.16 49.53,50.95C49.61,50.89 49.67,50.81 49.74,50.74C50.35,50.43 50.96,50.12 51.57,49.81C52.17,49.49 52.79,49.16 53.4,48.84C53.78,48.62 54.25,48.63 54.62,48.86C55.79,49.52 56.97,50.14 58.14,50.8C58.69,51.11 58.77,51.43 58.43,51.76C57.64,52.06 56.87,52.39 56.08,52.67C54.91,53.09 53.75,53.4 52.51,52.85C51.97,52.61 51.36,52.51 50.8,52.28C50.36,52.08 49.93,51.85 49.51,51.59ZM49.51,51.59"
      android:fillColor="#FAC63A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58.57,51.89C58.24,52.12 57.9,52.33 57.59,52.57C56.71,53.24 55.86,53.94 54.97,54.6C54.25,55.13 53.46,55.08 52.79,54.54C51.77,53.71 50.75,52.87 49.73,52.05C49.61,51.97 49.48,51.91 49.35,51.87C49.4,51.78 49.45,51.69 49.51,51.59C49.93,51.85 50.36,52.08 50.81,52.28C51.36,52.51 51.97,52.61 52.52,52.85C53.75,53.4 54.92,53.09 56.08,52.67C56.87,52.38 57.65,52.06 58.43,51.76ZM58.57,51.89"
      android:fillColor="#F49814"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42.28,39.76L43.27,39.95ZM42.28,39.76"
      android:fillColor="#273D50"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.67,32.09L32.63,32.07ZM32.67,32.09"
      android:fillColor="#F49814"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.81,68.25C43.81,67.76 43.81,67.27 43.8,66.77C44.28,65.91 44.84,65.14 45.84,64.79C46.88,64.42 47.69,64.79 48.42,65.5C49.44,66.5 50.47,67.48 51.48,68.48C51.82,68.82 52.11,68.78 52.42,68.46C54.13,66.76 55.84,65.05 57.55,63.35C57.9,63 58.22,62.62 58.55,62.26L59.98,60.82L60.67,60.22C60.86,60.04 61.06,59.86 61.25,59.68C62.1,58.87 62.92,58.04 63.79,57.26C64.42,56.71 65.24,56.75 65.89,57.29L67.12,58.29L67.21,58.39L67.21,58.4L68.24,59.8C68.02,59.9 67.75,59.96 67.58,60.11C66.2,61.38 64.82,62.65 63.45,63.93C62.07,65.23 60.7,66.54 59.33,67.85C57.63,69.48 55.93,71.13 54.22,72.75C53.21,73.7 52.32,74.8 50.95,75.3C50.08,74.48 49.2,73.68 48.35,72.86C47.2,71.76 46.06,70.65 44.93,69.53C44.53,69.13 44.18,68.68 43.81,68.25ZM43.81,68.25"
      android:fillColor="#FBFDFD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.95,75.3C52.32,74.8 53.21,73.7 54.22,72.75C55.95,71.13 57.63,69.48 59.33,67.86C60.7,66.54 62.07,65.23 63.45,63.94C64.84,62.64 66.2,61.38 67.59,60.11C67.75,59.96 68.02,59.91 68.24,59.8L68.35,61.21C68.33,61.24 68.32,61.27 68.32,61.3C67.98,61.63 67.64,61.96 67.3,62.29C63.54,65.91 59.78,69.52 56.01,73.13C55.25,73.86 54.5,74.61 53.69,75.29C52.82,76.03 51.65,76 50.95,75.3ZM50.95,75.3"
      android:fillColor="#E5E2E3"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79.29,48.88C78.78,48.96 78.26,49.05 77.76,49.18C76.42,49.53 75.15,50.03 74.14,51.04C73.32,51.85 72.84,52.82 72.55,53.91C72.49,54.08 72.37,54.25 72.37,54.41C72.36,56.51 72.36,58.61 72.37,60.7C72.37,60.82 72.37,60.93 72.38,61.05C72.42,61.02 72.46,60.98 72.5,60.94C72.59,61.36 72.69,61.77 72.79,62.2C73.41,63.98 74.74,65.04 76.39,65.78C77.66,66.35 78.03,66.13 78.22,64.71C78.29,64.48 78.36,64.25 78.43,64.01C78.44,64 78.45,63.99 78.45,63.98C78.45,63.97 78.44,63.96 78.43,63.95C78.54,63.66 78.62,63.36 78.68,63.05C78.8,62.12 78.82,61.19 78.23,60.37C77.86,59.68 77.41,59.08 76.61,58.86C76.36,58.65 76.1,58.46 75.83,58.29C75.39,58.03 74.93,57.81 74.43,57.54L74.79,57.25L74.99,56.84L74.79,57.25L74.98,57.23C76.01,57.3 76.88,56.89 77.7,56.34C78.69,55.67 79.46,54.81 79.84,53.64C79.96,53.3 80.15,52.96 80.19,52.61C80.32,51.68 80.39,50.75 80.42,49.82C80.43,49 80.06,48.75 79.29,48.88ZM72.73,57.81C73.17,57.9 73.17,57.9 73.17,58.75L73.16,58.77C73.14,59.27 73.14,59.78 73.14,60.34L73.14,58.79L73.16,58.77C73.17,57.89 73.17,57.89 72.73,57.81ZM77.88,63.63L77.98,63.63ZM78.42,63.61C78.46,63.29 78.55,62.98 78.59,62.67C78.55,62.97 78.46,63.29 78.42,63.61ZM78.42,63.61"
      android:fillColor="#7EDE7B"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.59,54.3C35.59,54.17 35.47,54.03 35.4,53.9C35.35,53.64 35.35,53.36 35.25,53.12C34.81,52.19 34.29,51.31 33.46,50.66C32.08,49.57 30.45,49.15 28.76,48.92C27.82,48.79 27.64,48.95 27.6,49.91C27.52,51.08 27.68,52.26 28.07,53.38C28.2,53.72 28.38,54.04 28.54,54.38C29.61,56.26 31.26,57.18 33.37,57.34L33.25,57.71L33.26,57.73L33.16,57.83L33.16,57.82L32.85,57.93C32.82,57.93 32.79,57.93 32.76,57.96C32.17,58.29 31.52,58.56 30.99,58.98C30.5,59.36 30.14,59.89 29.72,60.36C29.64,60.52 29.56,60.68 29.48,60.85C29.01,62.14 29.33,63.39 29.73,64.63C29.86,65.01 29.97,65.39 30.13,65.76C30.25,66.07 30.48,66.21 30.81,66.06C31.46,65.78 32.14,65.56 32.73,65.19C33.98,64.41 34.91,63.35 35.25,61.86L35.35,61.58C35.43,61.44 35.58,61.31 35.58,61.17C35.6,58.88 35.6,56.59 35.59,54.3ZM29.75,64.5C29.72,64.26 29.68,64.01 29.65,63.77C29.68,64.01 29.72,64.26 29.75,64.5ZM29.75,64.5"
      android:fillColor="#75D775"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M41.93,41.72C41.54,41.64 41.14,41.58 40.73,41.51L40.14,41.41C39.81,41.76 39.5,42.12 39.21,42.5C38.85,43.04 38.54,43.6 38.21,44.16C38.18,44.27 38.15,44.38 38.12,44.49C37.88,45.35 37.64,46.2 37.41,47.05C37.36,47.14 37.33,47.23 37.31,47.32C37.22,48.77 37.08,50.21 37.06,51.65C37.03,55.16 37.04,58.68 37.06,62.19C37.06,62.94 37.16,63.69 37.22,64.45L37.23,64.75C37.43,65.66 37.63,66.56 37.83,67.47L37.87,67.67L38.14,67.71L37.87,67.67C37.97,68.04 38.11,68.4 38.27,68.75C38.81,69.78 39.39,70.79 39.95,71.82L41.64,73.95C42.05,74.36 42.45,74.76 42.86,75.17L43.36,75.59C44.27,76.25 45.13,76.99 46.09,77.55C48.07,78.73 50.29,79.45 52.58,79.63C54.93,79.85 57.3,79.54 59.51,78.7C61.76,77.85 63.8,76.64 65.49,74.92C66.41,73.99 67.18,72.92 68.02,71.92C67.94,71.98 67.86,72.04 67.77,72.1C67.86,72.04 67.94,71.98 68.02,71.92L68.14,71.45L68.43,71.32L68.51,71.21C68.8,70.69 69.14,70.19 69.38,69.64C69.68,68.98 69.9,68.29 70.15,67.61C70.23,67.46 70.29,67.31 70.34,67.16C70.49,66.46 70.61,65.76 70.75,65.06C70.76,65.03 70.76,65 70.75,64.97L70.75,63.95C70.6,63.76 70.52,63.53 70.53,63.29C70.52,63.53 70.6,63.76 70.75,63.95C70.75,64.29 70.75,64.63 70.75,64.97L70.84,64.34C70.87,63.79 70.93,63.25 70.93,62.69C70.93,59.51 70.92,56.33 70.92,53.15C70.92,52.71 70.92,52.27 70.92,51.83C70.92,51.7 70.92,51.56 70.92,51.42C70.93,51.39 70.93,51.36 70.92,51.33C70.92,51.02 70.92,50.71 70.92,50.41C70.89,49.84 70.87,49.27 70.84,48.7C70.64,47.63 70.45,46.54 70.22,45.46C70.13,45.02 69.96,44.59 69.82,44.15C69.72,43.98 69.62,43.8 69.51,43.64C68.99,42.94 68.46,42.23 67.93,41.53C67.52,41.13 67.13,40.71 66.69,40.33C66.42,40.13 66.12,39.95 65.82,39.79C64.21,40.15 62.58,40.42 61.01,40.89C58.83,41.54 56.68,42.32 54.53,43.08C54.16,43.23 53.74,43.22 53.37,43.07C51.79,42.48 50.23,41.82 48.62,41.34C46.86,40.8 45.06,40.43 43.27,39.98L42.28,39.79L42.13,39.76L40.14,41.41M38.32,58.18L38.69,58.63ZM40.21,71.19C40.19,71.18 40.16,71.16 40.14,71.16C40.16,71.16 40.19,71.18 40.21,71.19ZM58.59,51.89C58.27,52.12 57.93,52.33 57.62,52.57C56.74,53.24 55.88,53.94 55,54.6C54.28,55.13 53.49,55.08 52.82,54.54C51.8,53.71 50.78,52.87 49.76,52.05C49.64,51.97 49.51,51.91 49.38,51.87C49.43,51.78 49.48,51.69 49.53,51.59C49.26,51.37 49.32,51.16 49.56,50.95C49.63,50.89 49.7,50.81 49.77,50.74C49.66,50.68 49.55,50.61 49.45,50.56C49.56,50.61 49.66,50.68 49.77,50.74C50.38,50.43 50.98,50.12 51.59,49.81C52.2,49.49 52.81,49.16 53.42,48.84C53.8,48.62 54.27,48.63 54.65,48.86C55.81,49.52 57,50.14 58.16,50.8C58.71,51.11 58.79,51.43 58.45,51.76ZM48.72,48.72C48.19,49.05 47.54,49.15 46.93,49C46.32,48.84 45.8,48.44 45.5,47.89C45.17,47.34 45.11,46.68 45.32,46.07C45.62,45.68 45.86,45.21 46.24,44.93C47.31,44.15 48.73,44.48 49.45,45.59C50.1,46.61 49.76,48.1 48.71,48.72ZM45.31,46.07ZM58.25,46.8C58.25,46.18 58.49,45.59 58.93,45.15C59.38,44.71 59.98,44.47 60.6,44.49C61.81,44.51 62.8,45.57 62.78,46.87C62.77,48.07 61.68,49.11 60.43,49.08C59.24,49.06 58.23,48 58.24,46.8ZM61.46,69.29C61.61,68.93 61.73,68.57 61.89,68.22C61.73,68.57 61.59,68.93 61.46,69.29ZM63.27,67.68L63.32,67.67L63.27,67.68L62.97,67.68L63.27,67.68C63.41,67.43 63.53,67.18 63.66,66.93C63.53,67.17 63.41,67.43 63.27,67.68ZM68.03,61.22C68.01,61.25 68,61.28 68,61.31C68.02,61.34 68.06,61.39 68.09,61.42C68.06,61.39 68.02,61.34 68,61.31C67.66,61.64 67.32,61.97 66.98,62.3C63.22,65.92 59.46,69.53 55.69,73.14C54.93,73.88 54.18,74.63 53.37,75.3C52.5,76.04 51.34,76 50.63,75.3C49.76,74.49 48.88,73.69 48.02,72.87C46.88,71.78 45.73,70.66 44.61,69.54C44.21,69.14 43.86,68.69 43.49,68.26C43.49,67.77 43.49,67.27 43.49,66.78C43.45,66.78 43.39,66.78 43.35,66.78C43.39,66.78 43.45,66.78 43.49,66.78C43.97,65.91 44.53,65.14 45.53,64.8C46.57,64.43 47.38,64.8 48.11,65.51C49.13,66.51 50.16,67.49 51.16,68.49C51.51,68.83 51.79,68.79 52.11,68.47C53.82,66.77 55.53,65.06 57.24,63.36C57.59,63.01 57.91,62.63 58.24,62.27L58.02,62.03L58.24,62.27L59.67,60.82L60.36,60.23C60.55,60.05 60.75,59.87 60.95,59.69C61.79,58.88 62.61,58.04 63.48,57.27C64.11,56.71 64.93,56.76 65.58,57.29L66.81,58.29L66.91,58.4L66.91,58.41L67.93,59.81L68.03,61.22C68.07,61.18 68.11,61.15 68.14,61.11C68.1,61.14 68.06,61.18 68.03,61.21ZM69.84,56.77C69.86,56.71 69.88,56.64 69.89,56.57C69.88,56.63 69.86,56.7 69.84,56.77ZM70.08,48.41C70.1,48.42 70.12,48.43 70.14,48.44C70.12,48.43 70.1,48.42 70.08,48.41ZM70.32,49.42L70.32,48.69L70.32,48.67C70.32,48.96 70.32,49.2 70.32,49.42ZM70.32,49.42"
      android:fillColor="#38B1FD"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.63,72.42C34.7,72.66 34.77,72.9 34.84,73.13C34.51,73.24 34.15,73.19 33.86,73C33.54,72.81 33.29,72.46 33.13,71.97C33,71.61 32.97,71.23 33.05,70.86C33.13,70.56 33.29,70.28 33.52,70.07C33.76,69.85 34.04,69.69 34.35,69.61C34.8,69.48 35.29,69.52 35.72,69.73C36.12,69.94 36.42,70.31 36.54,70.75C36.66,71.09 36.67,71.46 36.56,71.8C36.45,72.15 36.21,72.45 35.91,72.64C35.8,72.44 35.7,72.23 35.59,72.02C36.04,71.69 36.19,71.34 36.06,70.93C35.99,70.68 35.8,70.48 35.56,70.41C35.23,70.32 34.89,70.34 34.58,70.46C34.18,70.59 33.89,70.78 33.74,71.02C33.59,71.27 33.55,71.57 33.65,71.84C33.71,72.06 33.86,72.24 34.06,72.35C34.23,72.45 34.44,72.48 34.63,72.42ZM34.63,72.42"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M37.23,74.12C37.13,73.93 37.03,73.73 36.93,73.54L37.47,73.25C37.56,73.44 37.66,73.63 37.76,73.81ZM34.72,75.59C34.61,75.37 34.49,75.15 34.38,74.93C35.14,74.51 35.9,74.09 36.67,73.68C36.76,73.88 36.86,74.08 36.96,74.27C36.21,74.71 35.47,75.15 34.72,75.59ZM34.72,75.59"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35.27,78.18C35.13,77.98 34.99,77.77 34.85,77.55C35.8,76.88 36.75,76.21 37.71,75.55C37.82,75.73 37.93,75.89 38.04,76.06L37.68,76.33C38,76.29 38.32,76.41 38.53,76.66C38.75,76.89 38.83,77.23 38.75,77.54C38.66,77.88 38.48,78.18 38.21,78.4C37.96,78.64 37.65,78.79 37.31,78.83C36.97,78.86 36.64,78.7 36.45,78.41C36.22,78.14 36.15,77.77 36.27,77.43C35.94,77.68 35.61,77.93 35.27,78.18ZM36.83,77.01C36.68,77.12 36.59,77.28 36.57,77.46C36.55,77.63 36.59,77.79 36.68,77.93C36.79,78.09 36.97,78.18 37.17,78.16C37.38,78.12 37.58,78.02 37.74,77.87C37.91,77.73 38.05,77.55 38.14,77.34C38.21,77.18 38.19,76.98 38.08,76.84C37.98,76.71 37.83,76.62 37.66,76.61C37.47,76.6 37.28,76.66 37.13,76.78ZM36.83,77.01"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M40.03,82C39.86,81.86 39.68,81.71 39.51,81.56C39.87,81.12 40.23,80.68 40.59,80.24C40.69,80.14 40.75,80 40.75,79.86C40.73,79.76 40.68,79.66 40.61,79.59C40.48,79.47 40.31,79.41 40.14,79.43C39.92,79.48 39.71,79.61 39.57,79.79C39.27,80.12 38.96,80.46 38.66,80.79C38.5,80.63 38.33,80.47 38.17,80.31C38.98,79.46 39.81,78.62 40.63,77.79C40.77,77.92 40.91,78.06 41.05,78.19C40.73,78.53 40.42,78.86 40.11,79.2C40.42,79.03 40.8,79.07 41.07,79.32C41.47,79.67 41.5,80.08 41.12,80.57C40.75,81.06 40.4,81.52 40.03,82ZM40.03,82"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.28,83.17C43.44,83.28 43.59,83.39 43.76,83.5C43.58,83.69 43.35,83.8 43.1,83.82C42.8,83.84 42.5,83.76 42.25,83.6C41.91,83.43 41.68,83.12 41.6,82.76C41.52,82.4 41.61,82.02 41.84,81.73C42.04,81.43 42.33,81.21 42.68,81.12C43.01,81.03 43.36,81.09 43.65,81.27C43.95,81.43 44.15,81.71 44.22,82.04C44.28,82.38 44.22,82.74 44.05,83.05L44.02,83.11C43.45,82.82 42.89,82.5 42.36,82.15C42.27,82.27 42.21,82.4 42.18,82.54C42.15,82.66 42.16,82.79 42.21,82.89C42.28,83.03 42.38,83.14 42.51,83.21C42.75,83.38 43.07,83.36 43.28,83.17ZM43.62,82.46C43.71,82.32 43.73,82.14 43.69,81.98C43.61,81.66 43.29,81.47 42.98,81.54C42.8,81.58 42.66,81.68 42.56,81.83C42.91,82.05 43.26,82.27 43.62,82.46ZM43.62,82.46"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.28,85.03C45.07,84.95 44.87,84.86 44.66,84.77C45.01,83.98 45.35,83.18 45.7,82.39C45.85,82.46 46.02,82.52 46.18,82.59L45.95,83.16C46.07,83 46.25,82.87 46.44,82.79C46.58,82.73 46.73,82.73 46.88,82.77L46.95,82.8L46.73,83.39C46.45,83.29 46.23,83.31 46.06,83.45C45.91,83.57 45.79,83.73 45.72,83.91ZM45.28,85.03"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.4,84.57C50.32,85.16 50.23,85.76 50.15,86.35L49.84,86.3C49.79,86.13 49.75,85.96 49.7,85.8C49.42,86.11 49.04,86.21 48.57,86.11C48.04,85.99 47.69,85.71 47.54,85.29C47.39,84.86 47.39,84.39 47.53,83.97C47.65,83.52 47.91,83.13 48.27,82.84C48.59,82.59 49.02,82.49 49.41,82.6C49.71,82.66 49.98,82.82 50.16,83.07C50.34,83.3 50.45,83.59 50.46,83.89L49.9,83.89C49.88,83.45 49.68,83.2 49.32,83.11C49.09,83.06 48.85,83.12 48.67,83.27C48.47,83.43 48.32,83.71 48.21,84.11C47.98,84.97 48.16,85.48 48.77,85.62C48.98,85.67 49.2,85.64 49.38,85.52C49.56,85.39 49.68,85.2 49.71,84.98C49.46,84.93 49.21,84.88 48.96,84.82L49.07,84.32C49.51,84.42 49.95,84.5 50.4,84.57ZM50.4,84.57"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54.02,86.59C53.81,86.59 53.61,86.59 53.41,86.59C53.41,86.41 53.41,86.22 53.4,86.04C53.28,86.43 52.89,86.68 52.48,86.64C52.25,86.64 52.02,86.55 51.86,86.38C51.71,86.21 51.64,85.98 51.67,85.75C51.71,85.15 51.75,84.55 51.8,83.95C52,83.96 52.2,83.98 52.39,83.98C52.37,84.55 52.34,85.11 52.32,85.67C52.29,85.81 52.34,85.95 52.44,86.05C52.52,86.11 52.61,86.14 52.7,86.14C52.86,86.14 53.01,86.09 53.13,85.99C53.27,85.88 53.34,85.63 53.34,85.26C53.34,84.84 53.33,84.43 53.33,84.02C53.52,84.02 53.71,84.02 53.91,84.02C53.94,84.87 53.98,85.73 54.02,86.59ZM54.02,86.59"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.97,86.17C57.76,86.21 57.56,86.25 57.36,86.28C57.26,86.13 57.2,85.96 57.15,85.79C57.06,86.19 56.77,86.43 56.29,86.49C56.04,86.54 55.78,86.48 55.57,86.34C55.39,86.21 55.27,86.01 55.25,85.79C55.2,85.19 55.71,84.88 56.78,84.71L56.95,84.69C56.93,84.62 56.92,84.56 56.91,84.5C56.86,84.23 56.65,84.13 56.28,84.18C55.91,84.23 55.75,84.38 55.73,84.65C55.56,84.65 55.39,84.64 55.21,84.63C55.22,84.41 55.32,84.2 55.49,84.07C55.72,83.89 56,83.78 56.29,83.75C56.45,83.73 56.61,83.72 56.78,83.73C56.9,83.74 57.02,83.78 57.12,83.84C57.21,83.89 57.29,83.97 57.35,84.06C57.43,84.2 57.48,84.36 57.51,84.52L57.77,85.66C57.8,85.84 57.88,86.01 57.97,86.17ZM57,85C56.22,85.13 55.84,85.34 55.89,85.7C55.91,85.8 55.96,85.9 56.05,85.96C56.16,86.03 56.3,86.05 56.44,86.03C56.65,86.02 56.84,85.91 56.95,85.74C57.04,85.59 57.08,85.41 57.04,85.24C57.03,85.15 57.02,85.07 57,85ZM57,85"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59.97,85.66C59.76,85.72 59.55,85.78 59.34,85.84C59.09,85.01 58.84,84.18 58.59,83.35C58.76,83.3 58.93,83.26 59.09,83.21L59.29,83.8C59.27,83.59 59.32,83.38 59.41,83.2C59.48,83.07 59.6,82.97 59.74,82.92L59.81,82.9L60.03,83.49C59.75,83.59 59.59,83.74 59.55,83.95C59.52,84.14 59.53,84.33 59.59,84.52ZM59.97,85.66"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64.02,83.97C63.84,84.07 63.66,84.17 63.48,84.26L63.22,83.79C63.29,84.16 63.08,84.53 62.73,84.67C62.44,84.82 62.09,84.8 61.81,84.63C61.51,84.44 61.28,84.16 61.16,83.83C61.02,83.52 60.97,83.18 61.02,82.85C61.06,82.55 61.25,82.3 61.53,82.18C61.8,82.04 62.13,82.09 62.36,82.29C62.16,81.92 61.96,81.55 61.76,81.18C61.92,81.09 62.09,81.01 62.25,80.92C62.83,81.95 63.42,82.96 64.02,83.97ZM62.7,82.93C62.62,82.77 62.49,82.64 62.33,82.56C62.19,82.5 62.03,82.51 61.89,82.57C61.74,82.64 61.64,82.78 61.62,82.95C61.61,83.18 61.66,83.41 61.78,83.62C62.02,84.14 62.33,84.33 62.7,84.16C62.84,84.09 62.94,83.97 62.98,83.82C63.03,83.65 63,83.46 62.91,83.32ZM62.7,82.93"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.41,81.66C66.75,82.21 66.06,82.73 65.34,83.19C64.67,82.23 64.01,81.26 63.35,80.28C63.95,79.9 64.52,79.48 65.06,79.03L65.41,79.43C65,79.77 64.59,80.08 64.15,80.38L64.71,81.15C65.08,80.9 65.44,80.63 65.78,80.35L66.11,80.74C65.76,81.03 65.39,81.3 65.02,81.56C65.21,81.83 65.41,82.09 65.6,82.36C66.1,82.02 66.58,81.65 67.04,81.26ZM67.41,81.66"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69.93,79.12C69.76,79.32 69.59,79.51 69.42,79.7C69.04,79.66 68.66,79.6 68.29,79.53C68.37,79.9 68.45,80.28 68.5,80.66C68.37,80.8 68.23,80.93 68.09,81.06C68.02,80.52 67.93,79.98 67.82,79.45C67.32,79.35 66.84,79.23 66.36,79.1C66.52,78.94 66.69,78.79 66.85,78.63C67.13,78.7 67.42,78.77 67.71,78.84C67.64,78.54 67.56,78.25 67.48,77.96C67.59,77.84 67.7,77.71 67.81,77.58C67.94,78.01 68.05,78.45 68.16,78.89C68.74,79 69.33,79.07 69.93,79.12ZM69.93,79.12"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72.04,76C71.93,76.2 71.82,76.39 71.7,76.59C71.53,76.55 71.36,76.5 71.2,76.41C71.43,76.77 71.41,77.17 71.13,77.6C70.99,77.82 70.77,77.99 70.52,78.07C70.3,78.13 70.07,78.09 69.89,77.95C69.41,77.59 69.53,76.97 70.14,76C70.16,75.96 70.2,75.91 70.23,75.84L70.07,75.74C69.84,75.6 69.62,75.7 69.41,76.03C69.2,76.36 69.19,76.6 69.38,76.8C69.26,76.93 69.13,77.06 69,77.19C68.85,77.03 68.77,76.81 68.78,76.59C68.81,76.28 68.92,75.99 69.1,75.74C69.19,75.59 69.3,75.45 69.42,75.33C69.51,75.23 69.62,75.16 69.74,75.12C69.84,75.08 69.95,75.07 70.06,75.08C70.21,75.11 70.37,75.18 70.5,75.26L71.53,75.83C71.69,75.91 71.86,75.97 72.04,76ZM70.51,76C70.07,76.73 69.96,77.16 70.27,77.38C70.36,77.43 70.46,77.45 70.57,77.42C70.71,77.37 70.82,77.28 70.89,77.15C71.02,76.98 71.07,76.75 71.03,76.54C70.98,76.36 70.87,76.21 70.71,76.12ZM70.51,76"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74.3,69.82C74.24,70.1 74.18,70.37 74.11,70.63C73.59,70.52 73.07,70.4 72.54,70.28C72.21,70.21 72.01,70.35 71.91,70.69C71.86,70.86 71.87,71.05 71.96,71.21C72.07,71.39 72.25,71.51 72.45,71.55L73.75,71.93C73.68,72.2 73.59,72.45 73.5,72.7C72.99,72.54 72.48,72.36 71.97,72.19C71.65,72.08 71.43,72.18 71.32,72.48C71.25,72.65 71.26,72.84 71.33,73.01C71.42,73.2 71.58,73.34 71.78,73.41C72.2,73.58 72.62,73.75 73.04,73.92C72.94,74.16 72.84,74.39 72.73,74.61C71.95,74.26 71.16,73.91 70.37,73.54C70.46,73.36 70.54,73.17 70.62,72.97L71.13,73.18C70.85,72.88 70.77,72.44 70.92,72.06C71.03,71.68 71.38,71.42 71.77,71.43C71.47,71.13 71.36,70.7 71.47,70.3C71.53,70.04 71.67,69.82 71.87,69.65C72.04,69.51 72.27,69.45 72.5,69.5C73.1,69.61 73.7,69.71 74.3,69.82ZM74.3,69.82"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
