<resources>
    <string name="app_name">ChipperExamGuard</string>
    <string name="enter_url">Masukkan URL Manual</string>
    <string name="encrypt">Enkripsi</string>
    <string name="start_exam">Mulai Ujian</string>
    <string name="pin_app">Sematkan Aplikasi</string>
    <string name="exit">Keluar</string>
    <string name="instructions">sss.</string>
    <string name="currentLink">"This is Current Exam Link"</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="PetunjukPenggunaan">Petunjuk Aplikasi:\n1. Copy soal yg dibagikan kemudian tekan paste;\n2. Tekan tombol encrip untuk mengenkipsi link ujian;\n3. Tekan Pin App untuk menyematkan aplikasi, Kemudian tekan tombol \"Mulai Ujian\".\n\n*Petunjuk Ujian*\n1. Isi biodata dengan teliti, \n2. Pastikan semua sola terjawab sebelum mengumpulkan ujian.\n3. Tidak boleh membuka aplikasi lain ataupun notifikasi lain selama ujian.\n4. jika aplikasi keluar tanpa disengaja menghadap ke pengawas untuk melanjutkan ujian</string>
</resources>
